[gd_scene load_steps=3 format=2]

[ext_resource path="res://NPC/BaseFoe/BaseFoeFoe.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/OminousRat/ominous_rat_battle.png" type="Texture" id=2]

[node name="OminousRatFoe" instance=ExtResource( 1 )]
max_hp = 120
dollar_reward = 3

[node name="Sprite" parent="." index="1"]
position = Vector2( -2.42731, -29.4578 )
texture = ExtResource( 2 )
