[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPC/BaseFoe/BaseFoe.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/OminousRat/OminousRat.gd" type="Script" id=2]
[ext_resource path="res://NPC/OminousRat/ominous_rat.png" type="Texture" id=3]
[ext_resource path="res://Effects/ShadowRect.tscn" type="PackedScene" id=4]

[node name="OminousRat" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 48

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 1 )

[node name="ShadowRect" parent="." index="1" instance=ExtResource( 4 )]
margin_left = -6.0
margin_top = -1.0
margin_right = 7.0
margin_bottom = 3.0

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, -6 )
texture = ExtResource( 3 )
hframes = 3

[node name="DirectionChangeTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="WaitTimer" type="Timer" parent="." index="5"]
one_shot = true
