[gd_scene load_steps=5 format=2]

[ext_resource path="res://Engine/Battle/Dodger/Projectiles/GenericProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Engine/Battle/Dodger/Projectiles/BrainBouncer.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 5 )

[sub_resource type="Animation" id=2]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 0.203063, 3.86374, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 0.196146, 3.86374, 0.840896 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ), Vector2( 0, 0 ) ]
}

[node name="BrainBouncer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="bullet" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "default"
anims/default = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="." index="3"]

[node name="ColorRect" type="ColorRect" parent="Node2D" index="0"]
margin_left = -11.0
margin_top = -7.0
margin_right = 12.0
margin_bottom = 5.0

[node name="ColorRect2" type="ColorRect" parent="Node2D" index="1"]
margin_left = -12.0
margin_top = 3.0
margin_right = -5.0
margin_bottom = 6.0
