[gd_scene load_steps=11 format=2]

[ext_resource path="res://Rooms/Area2/2-3/2-3.tmx" type="PackedScene" id=1]
[ext_resource path="res://Rooms/TemplateRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/Shaders/scroll.shader" type="Shader" id=3]
[ext_resource path="res://Engine/white.png" type="Texture" id=4]
[ext_resource path="res://Engine/light4a.png" type="Texture" id=5]
[ext_resource path="res://Rooms/Area2/2-3/DougSpotlight.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed_scale = 0.05

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform int speed = 4; // fps
uniform int pal_size = 6; // number of colors you fill in in the array
uniform int source_pal_size = 4; // shades of green on the sprite

uniform vec4 p1 :hint_color;
uniform vec4 p2 :hint_color;
uniform vec4 p3 :hint_color;
uniform vec4 p4 :hint_color;
uniform vec4 p5 :hint_color;
uniform vec4 p6 :hint_color;
uniform vec4 p7 :hint_color;
uniform vec4 p8 :hint_color;
uniform vec4 p9 :hint_color;
uniform vec4 p10:hint_color;
uniform vec4 p11:hint_color;
uniform vec4 p12:hint_color;
uniform vec4 p13:hint_color;
uniform vec4 p14:hint_color;
uniform vec4 p15:hint_color;
uniform vec4 p16:hint_color;

void fragment(){
	vec4 pal[] = {p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16}; // crime?
	
	vec4 tex_col = texture(TEXTURE, UV);
	vec4 col = textureLod(SCREEN_TEXTURE,SCREEN_UV,0.0);
	if(col.r == 0.0 && col.b == 0.0){
		float pal_sample = col.g;
		int offset = int(TIME*float(speed));
		vec4 picked_col = pal[(int(col.g * float(source_pal_size - 1) + 0.5) + offset) % pal_size ];
		col = vec4(picked_col.r, picked_col.g, picked_col.b, tex_col.b * picked_col.a);
	}
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/speed = 9
shader_param/pal_size = 16
shader_param/source_pal_size = 5
shader_param/p1 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p2 = Color( 0.0196078, 0.0431373, 0.227451, 1 )
shader_param/p3 = Color( 0.0431373, 0.121569, 0.345098, 1 )
shader_param/p4 = Color( 0.0392157, 0.14902, 0.313726, 1 )
shader_param/p5 = Color( 0.0705882, 0.329412, 0.47451, 1 )
shader_param/p6 = Color( 0.0392157, 0.262745, 0.278431, 1 )
shader_param/p7 = Color( 0.0352941, 0.172549, 0.137255, 1 )
shader_param/p8 = Color( 0.0509804, 0.101961, 0.0627451, 1 )
shader_param/p9 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p10 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p11 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p12 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p13 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p14 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p15 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p16 = Color( 0.054902, 0.0666667, 0.109804, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 2 )
shader_param/speed = 0
shader_param/pal_size = 5
shader_param/source_pal_size = 5
shader_param/p1 = Color( 0.192157, 0.815686, 0.392157, 1 )
shader_param/p2 = Color( 0.054902, 0.0666667, 0.109804, 1 )
shader_param/p3 = Color( 0.0784314, 0.180392, 0.486275, 1 )
shader_param/p4 = Color( 0.152941, 0.760784, 0.858824, 1 )
shader_param/p5 = Color( 0.360784, 0.258824, 0.588235, 1 )
shader_param/p6 = Color( 0, 0, 0, 1 )
shader_param/p7 = null
shader_param/p8 = null
shader_param/p9 = null
shader_param/p10 = null
shader_param/p11 = null
shader_param/p12 = null
shader_param/p13 = null
shader_param/p14 = null
shader_param/p15 = null
shader_param/p16 = null

[node name="2-3" instance=ExtResource( 2 )]

[node name="2-3" parent="Tilemaps" index="0" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="Tilemaps" index="1"]
material = SubResource( 3 )
margin_left = -360.0
margin_top = -273.0
margin_right = 107.0
margin_bottom = 1513.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DougSpotlight" type="TextureRect" parent="." index="2"]
show_behind_parent = true
material = SubResource( 4 )
margin_left = -61.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.5, 1 )
rect_pivot_offset = Vector2( 61, 64 )
texture = ExtResource( 5 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="DougSpotlight" index="0"]

[node name="Player" parent="YSort" index="0"]
position = Vector2( -108, 43 )

[editable path="HUD"]
