[gd_scene load_steps=6 format=2]

[ext_resource path="res://NPC/BaseFoe/BaseFoe.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/SecurityMop/SecurityMop.gd" type="Script" id=2]
[ext_resource path="res://NPC/SecurityMop/security_mop.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.99998
height = 10.0

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="SecurityMop" instance=ExtResource( 1 )]
script = ExtResource( 2 )
follow_distance = 65

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
hframes = 2

[node name="TouchArea" parent="." index="2"]
position = Vector2( 0, 0 )

[node name="DirectionChangeTimer" type="Timer" parent="." index="3"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "default"
anims/default = SubResource( 2 )
