[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Sprites/stone.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 8 )

[node name="PushableProp" type="RigidBody2D" groups=[
"PushableProp",
]]
collision_mask = 262144
mode = 2
mass = 100.0
gravity_scale = 0.0
linear_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -3 )
