[gd_scene load_steps=7 format=2]

[ext_resource path="res://Engine/Battle/Dodger/AttackBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/BrainJar/Attacks/BrainJarAttack1.gd" type="Script" id=2]
[ext_resource path="res://Engine/Battle/Dodger/Projectiles/HomingMissile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Engine/Battle/BattleSpeechBubble.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPC/BrainJar/brainjarsketchy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Engine/Battle/BattleInputHint.tscn" type="PackedScene" id=6]

[node name="BrainJarAttack1" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Timer" parent="." index="0"]
wait_time = 17.5

[node name="HomingMissile" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 55, -43 )
speed = 20.0
speed_change = 1.002

[node name="BattleSpeechBubble" parent="." index="2" instance=ExtResource( 4 )]
margin_left = 217.0
margin_top = 19.0
margin_right = 406.0
margin_bottom = 94.0
text = "Try not to get hit by this missile.
Only a * like you would."

[node name="BattleSpeechBubble2" parent="." index="3" instance=ExtResource( 4 )]
visible = false
margin_left = 272.0
margin_top = 27.0
margin_right = 461.0
margin_bottom = 102.0
text = "What a surprise."

[node name="Tween" type="Tween" parent="." index="4"]

[node name="brainjarsketchy" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 336, 155 )

[node name="BattleInputHintLeft" parent="." index="6" instance=ExtResource( 6 )]
position = Vector2( 176, 186 )
flashy = true
action_hint = "left"

[node name="BattleInputHintRight" parent="." index="7" instance=ExtResource( 6 )]
position = Vector2( 208, 186 )
flashy = true
[connection signal="successful_hit" from="HomingMissile" to="." method="_on_HomingMissile_successful_hit"]
