[gd_scene load_steps=9 format=2]

[ext_resource path="res://Engine/OptionsAndPause/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Engine/white.png" type="Texture" id=2]
[ext_resource path="res://Engine/OptionsAndPause/pause_menu.png" type="Texture" id=3]
[ext_resource path="res://Engine/Fonts/FontQuest.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Engine/Theming/fq_theme.tres" type="Theme" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	
	vec2 uv = SCREEN_UV;
	vec3 c = textureLod(SCREEN_TEXTURE,uv,0.0).rgb;
	
	float v = dot(c,vec3(0.299, 0.587, 0.114));
	
	COLOR.rgb= COLOR.rgb*v;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
extra_spacing_space = 1
font_data = ExtResource( 4 )

[node name="PauseMenu" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="BackgroundShader" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 387.0
margin_bottom = 218.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 192, 108 )
texture = ExtResource( 3 )

[node name="Selection" type="Node2D" parent="."]
position = Vector2( 164, 72 )

[node name="ColorRect3" type="ColorRect" parent="Selection"]
margin_left = -13.0
margin_right = 69.0
margin_bottom = 15.0
color = Color( 0.447059, 0.815686, 0.192157, 0.32549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Selection"]
margin_left = -13.0
margin_right = -10.0
margin_bottom = 15.0
color = Color( 0.447059, 0.815686, 0.192157, 1 )

[node name="ColorRect2" type="ColorRect" parent="Selection"]
margin_left = 66.0
margin_right = 69.0
margin_bottom = 15.0
color = Color( 0.447059, 0.815686, 0.192157, 1 )

[node name="Tween" type="Tween" parent="Selection"]

[node name="Label" type="Label" parent="."]
margin_left = 152.0
margin_top = 69.0
margin_right = 233.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 3 )
text = "RESUME
PLAYERS: 1
OPTION
QUIT"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
margin_left = 277.0
margin_top = 45.0
margin_right = 364.0
margin_bottom = 181.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoclipButton" type="Button" parent="DebugButtons"]
margin_right = 87.0
margin_bottom = 11.0
toggle_mode = true
text = "Noclip"

[node name="InvincibilityButton" type="Button" parent="DebugButtons"]
margin_top = 15.0
margin_right = 87.0
margin_bottom = 26.0
toggle_mode = true
text = "Invincibility"
