[gd_scene load_steps=33 format=2]

[ext_resource path="res://Rooms/TemplateRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/AGT_weather_phaser.ogg" type="AudioStream" id=2]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/melancholy_battle.ogg" type="AudioStream" id=3]
[ext_resource path="res://Rooms/Area5/5-3/5-3.tmx" type="PackedScene" id=4]
[ext_resource path="res://Rooms/Area5/Assets/cabin1_A_interior.png" type="Texture" id=5]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_burnedB.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_stumpA.tscn" type="PackedScene" id=7]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_branchesA.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/debris_trussC.tscn" type="PackedScene" id=9]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/debris_pipe.tscn" type="PackedScene" id=10]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_burnedC.tscn" type="PackedScene" id=11]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_burnedA.tscn" type="PackedScene" id=12]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_stumpC.tscn" type="PackedScene" id=13]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_stumpE.tscn" type="PackedScene" id=14]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_stumpB.tscn" type="PackedScene" id=15]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_branchesB.tscn" type="PackedScene" id=16]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/tree_stumpD.tscn" type="PackedScene" id=17]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/PropScenes/debris_tankA.tscn" type="PackedScene" id=18]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/cloud_shadows.png" type="Texture" id=19]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/AGT_alarms.ogg" type="AudioStream" id=20]
[ext_resource path="res://Rooms/Area5/Assets/PostApoc/melancholy.ogg" type="AudioStream" id=21]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/cabin1_A.tscn" type="PackedScene" id=28]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/cabin1_C.tscn" type="PackedScene" id=29]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/cabin1_B.tscn" type="PackedScene" id=30]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/transformer_01.tscn" type="PackedScene" id=31]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/tank_1.tscn" type="PackedScene" id=32]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/tank_2.tscn" type="PackedScene" id=33]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/lamppost_01_warm.tscn" type="PackedScene" id=34]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/lamppost_02.tscn" type="PackedScene" id=35]
[ext_resource path="res://Rooms/Area5/Assets/PropScenes/lamppost_01_cool.tscn" type="PackedScene" id=36]

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 14.5, 24, 28 ),
"transitions": PoolRealArray( 1, -2, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.686275, 0.678431, 0.760784, 1 ), Color( 0.627451, 0.505882, 0.678431, 1 ), Color( 0.686275, 0.678431, 0.760784, 1 ), Color( 0.517647, 0.505882, 0.639216, 1 ), Color( 0.768627, 0.643137, 0.780392, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="5-3" instance=ExtResource( 1 )]
level_music = ExtResource( 21 )
battle_music = ExtResource( 3 )

[node name="5-3" parent="Tilemaps" index="0" instance=ExtResource( 4 )]

[node name="CabinInteriors" type="Node2D" parent="." index="2"]

[node name="cabin1_A_interior" type="Sprite" parent="CabinInteriors" index="0"]
position = Vector2( 2666, 75 )
texture = ExtResource( 5 )

[node name="CorruptVegetation" type="YSort" parent="YSort" index="1"]

[node name="Vegetation" type="YSort" parent="YSort" index="2"]

[node name="tree_burnedB" parent="YSort/Vegetation" index="0" instance=ExtResource( 6 )]
position = Vector2( 439, 1215 )

[node name="tree_burnedB2" parent="YSort/Vegetation" index="1" instance=ExtResource( 6 )]
position = Vector2( 485, 1267 )

[node name="tree_burnedC" parent="YSort/Vegetation" index="2" instance=ExtResource( 11 )]
position = Vector2( -98, 614 )

[node name="tree_burnedC11" parent="YSort/Vegetation" index="3" instance=ExtResource( 11 )]
position = Vector2( 802, 490 )

[node name="tree_burnedB3" parent="YSort/Vegetation" index="4" instance=ExtResource( 6 )]
position = Vector2( 70, 660 )

[node name="tree_burnedA" parent="YSort/Vegetation" index="5" instance=ExtResource( 12 )]
position = Vector2( 119, 541 )

[node name="tree_burnedB4" parent="YSort/Vegetation" index="6" instance=ExtResource( 6 )]
position = Vector2( 101, 715 )

[node name="tree_burnedA2" parent="YSort/Vegetation" index="7" instance=ExtResource( 12 )]
position = Vector2( -51, 813 )

[node name="tree_burnedA11" parent="YSort/Vegetation" index="8" instance=ExtResource( 12 )]
position = Vector2( 856, 691 )

[node name="tree_burnedC2" parent="YSort/Vegetation" index="9" instance=ExtResource( 11 )]
position = Vector2( 342, 1274 )

[node name="tree_branchesB" parent="YSort/Vegetation" index="10" instance=ExtResource( 16 )]
position = Vector2( 442, 1253 )

[node name="tree_branchesA" parent="YSort/Vegetation" index="11" instance=ExtResource( 8 )]
position = Vector2( 517, 1331 )

[node name="tree_branchesB2" parent="YSort/Vegetation" index="12" instance=ExtResource( 16 )]
position = Vector2( -16, 728 )

[node name="tree_branchesB4" parent="YSort/Vegetation" index="13" instance=ExtResource( 16 )]
position = Vector2( 888, 601 )

[node name="tree_burnedC3" parent="YSort/Vegetation" index="14" instance=ExtResource( 11 )]
position = Vector2( 233, 672 )

[node name="tree_burnedB5" parent="YSort/Vegetation" index="15" instance=ExtResource( 6 )]
position = Vector2( 186, 694 )

[node name="tree_burnedB6" parent="YSort/Vegetation" index="16" instance=ExtResource( 6 )]
position = Vector2( 320, 701 )

[node name="tree_branchesB3" parent="YSort/Vegetation" index="17" instance=ExtResource( 16 )]
position = Vector2( 260, 697 )

[node name="tree_branchesA2" parent="YSort/Vegetation" index="18" instance=ExtResource( 8 )]
position = Vector2( 286, 719 )

[node name="tree_burnedA3" parent="YSort/Vegetation" index="19" instance=ExtResource( 12 )]
position = Vector2( 46, 608 )

[node name="tree_burnedB7" parent="YSort/Vegetation" index="20" instance=ExtResource( 6 )]
position = Vector2( 865, 1293 )

[node name="tree_burnedB8" parent="YSort/Vegetation" index="21" instance=ExtResource( 6 )]
position = Vector2( 908, 1268 )

[node name="tree_burnedB9" parent="YSort/Vegetation" index="22" instance=ExtResource( 6 )]
position = Vector2( 883, 1204 )

[node name="tree_burnedC4" parent="YSort/Vegetation" index="23" instance=ExtResource( 11 )]
position = Vector2( 953, 1226 )

[node name="tree_burnedC5" parent="YSort/Vegetation" index="24" instance=ExtResource( 11 )]
position = Vector2( 832, 1361 )

[node name="tree_burnedA4" parent="YSort/Vegetation" index="25" instance=ExtResource( 12 )]
position = Vector2( 869, 1333 )

[node name="tree_burnedA5" parent="YSort/Vegetation" index="26" instance=ExtResource( 12 )]
position = Vector2( 873, 1234 )

[node name="tree_burnedA6" parent="YSort/Vegetation" index="27" instance=ExtResource( 12 )]
position = Vector2( 936, 1485 )

[node name="tree_burnedB10" parent="YSort/Vegetation" index="28" instance=ExtResource( 6 )]
position = Vector2( 1093, 1364 )

[node name="tree_burnedC6" parent="YSort/Vegetation" index="29" instance=ExtResource( 11 )]
position = Vector2( 1095, 1296 )

[node name="tree_burnedB11" parent="YSort/Vegetation" index="30" instance=ExtResource( 6 )]
position = Vector2( 499, 1639 )

[node name="tree_burnedB14" parent="YSort/Vegetation" index="31" instance=ExtResource( 6 )]
position = Vector2( 736, 1622 )

[node name="tree_burnedB15" parent="YSort/Vegetation" index="32" instance=ExtResource( 6 )]
position = Vector2( 792, 1572 )

[node name="tree_burnedB28" parent="YSort/Vegetation" index="33" instance=ExtResource( 6 )]
position = Vector2( 878, 1588 )

[node name="tree_burnedB16" parent="YSort/Vegetation" index="34" instance=ExtResource( 6 )]
position = Vector2( 930, 1616 )

[node name="tree_burnedB21" parent="YSort/Vegetation" index="35" instance=ExtResource( 6 )]
position = Vector2( 346, 1658 )

[node name="tree_burnedB20" parent="YSort/Vegetation" index="36" instance=ExtResource( 6 )]
position = Vector2( 537, 1653 )

[node name="tree_burnedB19" parent="YSort/Vegetation" index="37" instance=ExtResource( 6 )]
position = Vector2( 594, 1629 )

[node name="tree_burnedB18" parent="YSort/Vegetation" index="38" instance=ExtResource( 6 )]
position = Vector2( 694, 1642 )

[node name="tree_burnedB25" parent="YSort/Vegetation" index="39" instance=ExtResource( 6 )]
position = Vector2( 636, 1709 )

[node name="tree_burnedB24" parent="YSort/Vegetation" index="40" instance=ExtResource( 6 )]
position = Vector2( 820, 1699 )

[node name="tree_burnedB27" parent="YSort/Vegetation" index="41" instance=ExtResource( 6 )]
position = Vector2( 550, 1710 )

[node name="tree_burnedB26" parent="YSort/Vegetation" index="42" instance=ExtResource( 6 )]
position = Vector2( 901, 1686 )

[node name="tree_burnedB23" parent="YSort/Vegetation" index="43" instance=ExtResource( 6 )]
position = Vector2( 971, 1647 )

[node name="tree_burnedB22" parent="YSort/Vegetation" index="44" instance=ExtResource( 6 )]
position = Vector2( 1027, 1673 )

[node name="tree_burnedB17" parent="YSort/Vegetation" index="45" instance=ExtResource( 6 )]
position = Vector2( 1011, 1601 )

[node name="tree_burnedB12" parent="YSort/Vegetation" index="46" instance=ExtResource( 6 )]
position = Vector2( 588, 1574 )

[node name="tree_burnedB13" parent="YSort/Vegetation" index="47" instance=ExtResource( 6 )]
position = Vector2( 643, 1612 )

[node name="tree_burnedC7" parent="YSort/Vegetation" index="48" instance=ExtResource( 11 )]
position = Vector2( 681, 1579 )

[node name="tree_burnedA7" parent="YSort/Vegetation" index="49" instance=ExtResource( 12 )]
position = Vector2( 742, 1565 )

[node name="tree_burnedC8" parent="YSort/Vegetation" index="50" instance=ExtResource( 11 )]
position = Vector2( 454, 1619 )

[node name="tree_burnedA8" parent="YSort/Vegetation" index="51" instance=ExtResource( 12 )]
position = Vector2( 535, 1591 )

[node name="tree_burnedC9" parent="YSort/Vegetation" index="52" instance=ExtResource( 11 )]
position = Vector2( 797, 1650 )

[node name="tree_burnedA9" parent="YSort/Vegetation" index="53" instance=ExtResource( 12 )]
position = Vector2( 832, 1622 )

[node name="tree_burnedC10" parent="YSort/Vegetation" index="54" instance=ExtResource( 11 )]
position = Vector2( 691, 1699 )

[node name="tree_burnedA10" parent="YSort/Vegetation" index="55" instance=ExtResource( 12 )]
position = Vector2( 876, 1634 )

[node name="tree_branchesB5" parent="YSort/Vegetation" index="56" instance=ExtResource( 16 )]
position = Vector2( 285, 1199 )

[node name="tree_branchesA3" parent="YSort/Vegetation" index="57" instance=ExtResource( 8 )]
position = Vector2( 380, 1103 )

[node name="tree_burnedC12" parent="YSort/Vegetation" index="58" instance=ExtResource( 11 )]
position = Vector2( 906, 901 )

[node name="tree_burnedB29" parent="YSort/Vegetation" index="59" instance=ExtResource( 6 )]
position = Vector2( 975, 885 )

[node name="tree_burnedB30" parent="YSort/Vegetation" index="60" instance=ExtResource( 6 )]
position = Vector2( 1022, 935 )

[node name="tree_burnedB31" parent="YSort/Vegetation" index="61" instance=ExtResource( 6 )]
position = Vector2( 1064, 909 )

[node name="tree_burnedA12" parent="YSort/Vegetation" index="62" instance=ExtResource( 12 )]
position = Vector2( 879, 938 )

[node name="tree_burnedA13" parent="YSort/Vegetation" index="63" instance=ExtResource( 12 )]
position = Vector2( 1166, 920 )

[node name="tree_branchesB6" parent="YSort/Vegetation" index="64" instance=ExtResource( 16 )]
position = Vector2( 856, 884 )

[node name="tree_stumpC" parent="YSort/Vegetation" index="65" instance=ExtResource( 13 )]
position = Vector2( 644, 554 )

[node name="tree_stumpB" parent="YSort/Vegetation" index="66" instance=ExtResource( 15 )]
position = Vector2( 700, 519 )

[node name="tree_stumpE" parent="YSort/Vegetation" index="67" instance=ExtResource( 14 )]
position = Vector2( 640, 446 )

[node name="tree_stumpD" parent="YSort/Vegetation" index="68" instance=ExtResource( 17 )]
position = Vector2( 675, 475 )

[node name="tree_stumpA" parent="YSort/Vegetation" index="69" instance=ExtResource( 7 )]
position = Vector2( 564, 484 )

[node name="tree_stumpB2" parent="YSort/Vegetation" index="70" instance=ExtResource( 15 )]
position = Vector2( 615, 519 )

[node name="tree_stumpC3" parent="YSort/Vegetation" index="71" instance=ExtResource( 13 )]
position = Vector2( 1078, 439 )

[node name="tree_stumpB4" parent="YSort/Vegetation" index="72" instance=ExtResource( 15 )]
position = Vector2( 1132, 405 )

[node name="tree_stumpE2" parent="YSort/Vegetation" index="73" instance=ExtResource( 14 )]
position = Vector2( 1072, 332 )

[node name="tree_stumpE3" parent="YSort/Vegetation" index="74" instance=ExtResource( 14 )]
position = Vector2( 973, 324 )

[node name="tree_stumpD2" parent="YSort/Vegetation" index="75" instance=ExtResource( 17 )]
position = Vector2( 1108, 359 )

[node name="tree_stumpA2" parent="YSort/Vegetation" index="76" instance=ExtResource( 7 )]
position = Vector2( 993, 370 )

[node name="tree_stumpB3" parent="YSort/Vegetation" index="77" instance=ExtResource( 15 )]
position = Vector2( 1046, 403 )

[node name="tree_stumpC2" parent="YSort/Vegetation" index="78" instance=ExtResource( 13 )]
position = Vector2( 766, 384 )

[node name="Cabins" type="YSort" parent="YSort" index="3"]

[node name="cabin1_A" parent="YSort/Cabins" index="0" instance=ExtResource( 28 )]
position = Vector2( 499, 1129 )

[node name="cabin1_C" parent="YSort/Cabins" index="1" instance=ExtResource( 29 )]
position = Vector2( 636, 1459 )

[node name="cabin1_B" parent="YSort/Cabins" index="2" instance=ExtResource( 30 )]
position = Vector2( 385, 1475 )

[node name="cabin1_B2" parent="YSort/Cabins" index="3" instance=ExtResource( 30 )]
position = Vector2( 968, 1092 )

[node name="cabin1_A2" parent="YSort/Cabins" index="4" instance=ExtResource( 28 )]
position = Vector2( 689, 1263 )

[node name="cabin1_A3" parent="YSort/Cabins" index="5" instance=ExtResource( 28 )]
position = Vector2( 691, 967 )

[node name="cabin1_C2" parent="YSort/Cabins" index="6" instance=ExtResource( 29 )]
position = Vector2( 1137, 798 )

[node name="cabin1_A4" parent="YSort/Cabins" index="7" instance=ExtResource( 28 )]
position = Vector2( 770, 785 )

[node name="cabin1_A5" parent="YSort/Cabins" index="8" instance=ExtResource( 28 )]
position = Vector2( 1149, 1493 )

[node name="cabin1_A6" parent="YSort/Cabins" index="9" instance=ExtResource( 28 )]
position = Vector2( 172, 1159 )

[node name="Industrial" type="YSort" parent="YSort" index="4"]

[node name="transformer_01" parent="YSort/Industrial" index="0" instance=ExtResource( 31 )]
position = Vector2( 887, 769 )

[node name="transformer_02" parent="YSort/Industrial" index="1" instance=ExtResource( 31 )]
position = Vector2( 375, 1221 )

[node name="transformer_03" parent="YSort/Industrial" index="2" instance=ExtResource( 31 )]
position = Vector2( 289, -88 )

[node name="transformer_04" parent="YSort/Industrial" index="3" instance=ExtResource( 31 )]
position = Vector2( 329, -88 )

[node name="tank_1" parent="YSort/Industrial" index="4" instance=ExtResource( 32 )]
position = Vector2( 706, -137 )

[node name="tank_2" parent="YSort/Industrial" index="5" instance=ExtResource( 32 )]
position = Vector2( 765, -137 )

[node name="tank_3" parent="YSort/Industrial" index="6" instance=ExtResource( 33 )]
position = Vector2( 831, -134 )

[node name="tank_4" parent="YSort/Industrial" index="7" instance=ExtResource( 32 )]
position = Vector2( 1109, -50 )

[node name="tank_5" parent="YSort/Industrial" index="8" instance=ExtResource( 33 )]
position = Vector2( 1051, -56 )

[node name="tank_6" parent="YSort/Industrial" index="9" instance=ExtResource( 33 )]
position = Vector2( 996, -57 )

[node name="transformer_05" parent="YSort/Industrial" index="10" instance=ExtResource( 31 )]
position = Vector2( 1070, -22 )

[node name="tank_7" parent="YSort/Industrial" index="11" instance=ExtResource( 32 )]
position = Vector2( 1361, -55 )

[node name="tank_8" parent="YSort/Industrial" index="12" instance=ExtResource( 32 )]
position = Vector2( 1361, -10 )

[node name="tank_9" parent="YSort/Industrial" index="13" instance=ExtResource( 33 )]
position = Vector2( 1422, -61 )

[node name="transformer_06" parent="YSort/Industrial" index="14" instance=ExtResource( 31 )]
position = Vector2( 1359, 28 )

[node name="transformer_07" parent="YSort/Industrial" index="15" instance=ExtResource( 31 )]
position = Vector2( 1475, -64 )

[node name="transformer_08" parent="YSort/Industrial" index="16" instance=ExtResource( 31 )]
position = Vector2( 1515, -64 )

[node name="transformer_09" parent="YSort/Industrial" index="17" instance=ExtResource( 31 )]
position = Vector2( 1515, -33 )

[node name="transformer_10" parent="YSort/Industrial" index="18" instance=ExtResource( 31 )]
position = Vector2( 1475, -33 )

[node name="debris_tankA" parent="YSort/Industrial" index="19" instance=ExtResource( 18 )]
position = Vector2( 106, 455 )

[node name="debris_tankA2" parent="YSort/Industrial" index="20" instance=ExtResource( 18 )]
position = Vector2( 1270, 335 )

[node name="debris_pipe" parent="YSort/Industrial" index="21" instance=ExtResource( 10 )]
position = Vector2( 465, 519 )

[node name="debris_trussC" parent="YSort/Industrial" index="22" instance=ExtResource( 9 )]
position = Vector2( 748, 441 )

[node name="debris_pipe2" parent="YSort/Industrial" index="23" instance=ExtResource( 10 )]
position = Vector2( 1445, 654 )

[node name="Lampposts" type="YSort" parent="YSort" index="5"]

[node name="lamppost_01" parent="YSort/Lampposts" index="0" instance=ExtResource( 34 )]
position = Vector2( 992, 821 )

[node name="lamppost_02" parent="YSort/Lampposts" index="1" instance=ExtResource( 35 )]
position = Vector2( 1037, 1508 )

[node name="lamppost_03" parent="YSort/Lampposts" index="2" instance=ExtResource( 34 )]
position = Vector2( 526, 1510 )

[node name="lamppost_04" parent="YSort/Lampposts" index="3" instance=ExtResource( 34 )]
position = Vector2( 283, 1157 )

[node name="lamppost_05" parent="YSort/Lampposts" index="4" instance=ExtResource( 34 )]
position = Vector2( 716, 1139 )

[node name="lamppost_06" parent="YSort/Lampposts" index="5" instance=ExtResource( 34 )]
position = Vector2( 1114, 1095 )

[node name="lamppost_07" parent="YSort/Lampposts" index="6" instance=ExtResource( 34 )]
position = Vector2( 584, 904 )

[node name="lamppost_08" parent="YSort/Lampposts" index="7" instance=ExtResource( 34 )]
position = Vector2( 388, 757 )

[node name="lamppost_09" parent="YSort/Lampposts" index="8" instance=ExtResource( 34 )]
position = Vector2( 1368, 990 )

[node name="lamppost_10" parent="YSort/Lampposts" index="9" instance=ExtResource( 35 )]
position = Vector2( 1434, 1356 )

[node name="lamppost_11" parent="YSort/Lampposts" index="10" instance=ExtResource( 34 )]
position = Vector2( 1222, 496 )

[node name="lamppost_12" parent="YSort/Lampposts" index="11" instance=ExtResource( 34 )]
position = Vector2( 1342, 547 )

[node name="lamppost_16" parent="YSort/Lampposts" index="12" instance=ExtResource( 34 )]
position = Vector2( 1009, 542 )

[node name="lamppost_17" parent="YSort/Lampposts" index="13" instance=ExtResource( 34 )]
position = Vector2( 168, 558 )

[node name="lamppost_18" parent="YSort/Lampposts" index="14" instance=ExtResource( 36 )]
position = Vector2( 493, 68 )

[node name="lamppost_19" parent="YSort/Lampposts" index="15" instance=ExtResource( 36 )]
position = Vector2( 349, 232 )

[node name="lamppost_20" parent="YSort/Lampposts" index="16" instance=ExtResource( 36 )]
position = Vector2( 824, -8 )

[node name="lamppost_21" parent="YSort/Lampposts" index="17" instance=ExtResource( 36 )]
position = Vector2( 1080, 104 )

[node name="lamppost_22" parent="YSort/Lampposts" index="18" instance=ExtResource( 36 )]
position = Vector2( 1480, 104 )

[node name="lamppost_23" parent="YSort/Lampposts" index="19" instance=ExtResource( 36 )]
position = Vector2( 1288, 104 )

[node name="lamppost_13" parent="YSort/Lampposts" index="20" instance=ExtResource( 36 )]
position = Vector2( 1478, 350 )

[node name="lamppost_14" parent="YSort/Lampposts" index="21" instance=ExtResource( 36 )]
position = Vector2( 1434, 244 )

[node name="lamppost_15" parent="YSort/Lampposts" index="22" instance=ExtResource( 36 )]
position = Vector2( 1626, 142 )

[node name="lamppost_24" parent="YSort/Lampposts" index="23" instance=ExtResource( 36 )]
position = Vector2( 1388, 1623 )

[node name="lamppost_25" parent="YSort/Lampposts" index="24" instance=ExtResource( 36 )]
position = Vector2( 144, 1715 )

[node name="lamppost_26" parent="YSort/Lampposts" index="25" instance=ExtResource( 36 )]
position = Vector2( 350, 492 )

[node name="CanvasModulate" type="CanvasModulate" parent="." index="4"]
color = Color( 0.554923, 0.544025, 0.666089, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasModulate" index="0"]
autoplay = "default"
anims/default = SubResource( 2 )

[node name="CanopyShadowPBG" type="ParallaxBackground" parent="." index="5"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanopyShadowPBG" index="0"]
visible = false
position = Vector2( 515, 396 )
motion_mirroring = Vector2( 512, 512 )

[node name="canopy_shadow" type="Sprite" parent="CanopyShadowPBG/ParallaxLayer" index="0"]
material = SubResource( 1 )
texture = ExtResource( 19 )
offset = Vector2( 256, 0 )

[node name="WeatherAudio" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 2 )
autoplay = true

[node name="AlarmsAudio" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 20 )
autoplay = true

[editable path="HUD"]
