[gd_scene load_steps=4 format=2]

[ext_resource path="res://NPC/NPCBasic/NPCBasic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Area2/Assets/runnerboy.png" type="Texture" id=2]




[sub_resource type="Animation" id=1]
resource_name = "run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="RunnerBoy" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
texture = ExtResource( 2 )
offset = Vector2( 0, -22 )
hframes = 6

[node name="Interaction" parent="." index="0"]
position = Vector2( 0, 0 )

[node name="StaticBody2D" parent="." index="1"]
position = Vector2( 0, 0 )

[node name="ShadowRect" parent="." index="2"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "run"
playback_speed = 1.2
anims/run = SubResource( 1 )
