[gd_scene load_steps=11 format=2]

[ext_resource path="res://Engine/Battle/Dodger/AttackBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/Misc/Attacks/ThoughtCloudAttack.gd" type="Script" id=2]
[ext_resource path="res://NPC/BrainJar/ThoughtCloudPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://NPC/Misc/Attacks/GreenThought.gd" type="Script" id=4]
[ext_resource path="res://NPC/BrainJar/BJarThought1.png" type="Texture" id=5]
[ext_resource path="res://NPC/BrainJar/ThoughtCloudPiece.gd" type="Script" id=6]
[ext_resource path="res://NPC/BrainJar/BJarThought0.png" type="Texture" id=7]
[ext_resource path="res://NPC/BrainJar/brainjarsketchy.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Attack3" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Timer" parent="." index="0"]
wait_time = 10.5

[node name="ThoughtCloud" type="Node2D" parent="." index="1"]

[node name="ThoughtCloudPiece" parent="ThoughtCloud" index="0" instance=ExtResource( 3 )]
position = Vector2( 190.827, 22.0712 )

[node name="ThoughtCloudPiece2" parent="ThoughtCloud" index="1" instance=ExtResource( 3 )]
position = Vector2( 138.655, 29.4223 )

[node name="ThoughtCloudPiece3" parent="ThoughtCloud" index="2" instance=ExtResource( 3 )]
position = Vector2( 211.049, 26.6263 )

[node name="ThoughtCloudPiece4" parent="ThoughtCloud" index="3" instance=ExtResource( 3 )]
position = Vector2( 145.457, 49.1314 )

[node name="ThoughtCloudPiece5" parent="ThoughtCloud" index="4" instance=ExtResource( 3 )]
position = Vector2( 166.333, 55.8135 )

[node name="ThoughtCloudPiece6" parent="ThoughtCloud" index="5" instance=ExtResource( 3 )]
position = Vector2( 163.599, 37.4118 )

[node name="ThoughtCloudPiece28" parent="ThoughtCloud" index="6" instance=ExtResource( 3 )]
position = Vector2( 153.613, 28.8127 )

[node name="ThoughtCloudPiece29" parent="ThoughtCloud" index="7" instance=ExtResource( 3 )]
position = Vector2( 153.613, 28.8127 )

[node name="ThoughtCloudPiece7" parent="ThoughtCloud" index="8" instance=ExtResource( 3 )]
position = Vector2( 202.327, 59.5438 )

[node name="ThoughtCloudPiece8" parent="ThoughtCloud" index="9" instance=ExtResource( 3 )]
position = Vector2( 179.754, 32.3536 )

[node name="ThoughtCloudPiece9" parent="ThoughtCloud" index="10" instance=ExtResource( 3 )]
position = Vector2( 215.033, 16.8779 )

[node name="ThoughtCloudPiece10" parent="ThoughtCloud" index="11" instance=ExtResource( 3 )]
position = Vector2( 198.01, 37.4323 )

[node name="ThoughtCloudPiece11" parent="ThoughtCloud" index="12" instance=ExtResource( 3 )]
position = Vector2( 228.765, 21.7649 )

[node name="ThoughtCloudPiece12" parent="ThoughtCloud" index="13" instance=ExtResource( 3 )]
position = Vector2( 181.736, 48.8406 )

[node name="ThoughtCloudPiece25" parent="ThoughtCloud" index="14" instance=ExtResource( 3 )]
position = Vector2( 208.476, 52.8363 )

[node name="ThoughtCloudPiece26" parent="ThoughtCloud" index="15" instance=ExtResource( 3 )]
position = Vector2( 202.022, 20.871 )

[node name="ThoughtCloudPiece27" parent="ThoughtCloud" index="16" instance=ExtResource( 3 )]
position = Vector2( 202.022, 20.871 )

[node name="ThoughtCloudPiece22" parent="ThoughtCloud" index="17" instance=ExtResource( 3 )]
position = Vector2( 150.078, 39.0051 )

[node name="ThoughtCloudPiece23" parent="ThoughtCloud" index="18" instance=ExtResource( 3 )]
position = Vector2( 194.338, 47.3038 )

[node name="ThoughtCloudPiece24" parent="ThoughtCloud" index="19" instance=ExtResource( 3 )]
position = Vector2( 194.338, 47.3038 )

[node name="ThoughtCloudPiece13" parent="ThoughtCloud" index="20" instance=ExtResource( 3 )]
position = Vector2( 224.889, 36.4518 )

[node name="ThoughtCloudPiece14" parent="ThoughtCloud" index="21" instance=ExtResource( 3 )]
position = Vector2( 164.924, 17.8777 )

[node name="ThoughtCloudPiece30" parent="ThoughtCloud" index="22" instance=ExtResource( 3 )]
position = Vector2( 170.195, 26.4768 )

[node name="ThoughtCloudPiece34" parent="ThoughtCloud" index="23" instance=ExtResource( 3 )]
position = Vector2( 178.281, 21.9581 )

[node name="ThoughtCloudPiece31" parent="ThoughtCloud" index="24" instance=ExtResource( 3 )]
position = Vector2( 172.136, 45.9732 )

[node name="ThoughtCloudPiece35" parent="ThoughtCloud" index="25" instance=ExtResource( 3 )]
position = Vector2( 158.104, 47.638 )

[node name="ThoughtCloudPiece15" parent="ThoughtCloud" index="26" instance=ExtResource( 3 )]
position = Vector2( 180.427, 14.3455 )

[node name="ThoughtCloudPiece16" parent="ThoughtCloud" index="27" instance=ExtResource( 3 )]
position = Vector2( 207.856, 43.1596 )

[node name="ThoughtCloudPiece32" parent="ThoughtCloud" index="28" instance=ExtResource( 3 )]
position = Vector2( 211.423, 36.5004 )

[node name="ThoughtCloudPiece33" parent="ThoughtCloud" index="29" instance=ExtResource( 3 )]
position = Vector2( 218.558, 46.0135 )

[node name="ThoughtCloudPiece17" parent="ThoughtCloud" index="30" instance=ExtResource( 3 )]
position = Vector2( 227.322, 53.0894 )

[node name="ThoughtCloudPiece18" parent="ThoughtCloud" index="31" instance=ExtResource( 3 )]
position = Vector2( 240.977, 39.4345 )

[node name="ThoughtCloudPiece19" parent="ThoughtCloud" index="32" instance=ExtResource( 3 )]
position = Vector2( 275.602, 49.6757 )

[node name="ThoughtCloudPiece20" parent="ThoughtCloud" index="33" instance=ExtResource( 3 )]
position = Vector2( 279.016, 40.8975 )

[node name="ThoughtCloudPiece21" parent="ThoughtCloud" index="34" instance=ExtResource( 3 )]
position = Vector2( 316.08, 66.2567 )

[node name="GreenThought" type="Area2D" parent="ThoughtCloud" index="35"]
position = Vector2( -4, 1 )
script = ExtResource( 4 )
type = 1
destructable = false
death_time = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThoughtCloud/GreenThought" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ThoughtCloud/GreenThought" index="1"]
position = Vector2( 187, 36 )
texture = ExtResource( 5 )
hframes = 2

[node name="OrangeX" type="Area2D" parent="ThoughtCloud" index="36"]
editor/display_folded = true
script = ExtResource( 6 )
type = 2
destructable = false
death_time = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThoughtCloud/OrangeX" index="0"]
shape = SubResource( 2 )

[node name="BJarThought0" type="Sprite" parent="ThoughtCloud/OrangeX" index="1"]
position = Vector2( 188, 36 )
texture = ExtResource( 7 )

[node name="brainjarsketchy" parent="." index="2" instance=ExtResource( 8 )]
position = Vector2( 342, 151 )
frame = 2

[node name="BetweenDropsTimer" type="Timer" parent="." index="3"]
wait_time = 0.5
autostart = true
[connection signal="timeout" from="BetweenDropsTimer" to="." method="_on_BetweenDropsTimer_timeout"]
