[gd_scene load_steps=2 format=2]

[ext_resource path="res://Engine/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera2D"]
position = Vector2( 192, 109 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
