[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Engine/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Engine/HUD.tscn" type="PackedScene" id=3]

[node name="TemplateRoom" type="Node"]

[node name="Tilemaps" type="Node" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 148.955, 97.317 )

[node name="Camera" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[editable path="HUD"]
