[gd_scene load_steps=3 format=2]

[ext_resource path="res://Engine/rain.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 256, 0, 256 )
flag_disable_z = true
gravity = Vector3( 0, 2000, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Particles2D" type="Particles2D"]
position = Vector2( -2, -72 )
amount = 128
lifetime = 0.6
randomness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
