[gd_scene load_steps=30 format=2]

[ext_resource path="res://Player/orange_sprites/orange_movement_sheet.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Area2/Assets/onto_glasstown.png" type="Texture" id=2]
[ext_resource path="res://Rooms/Area2/2-5/2-5.gd" type="Script" id=3]
[ext_resource path="res://Engine/dialogue/DialogueTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Engine/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Engine/Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Engine/dialogue/DiagPiece.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Rooms/Area2/Assets/car_pass.wav" type="AudioStream" id=10]
[ext_resource path="res://Rooms/Area2/Assets/car_pass_music.ogg" type="AudioStream" id=11]
[ext_resource path="res://Rooms/Area2/Assets/behind-bars.ogg" type="AudioStream" id=12]
[ext_resource path="res://Rooms/Area2/Assets/traffic_jam.wav" type="AudioStream" id=13]
[ext_resource path="res://Rooms/Area2/Assets/engineloop.ogg" type="AudioStream" id=14]
[ext_resource path="res://Rooms/Area5/Assets/CharacterSprites/prisoner_a.png" type="Texture" id=15]
[ext_resource path="res://NPC/MinorNPCs/prisoner_a_face.png" type="Texture" id=16]
[ext_resource path="res://Engine/white.png" type="Texture" id=17]
[ext_resource path="res://Rooms/Area2/Assets/car_pass_honk.wav" type="AudioStream" id=18]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "AnimTest"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 5.5, 6.5 ),
"transitions": PoolRealArray( 1, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 3.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 15, -4 ), Vector2( 15, -4 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Bump"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Default"
length = 8.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TrafficJam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 740, 106 ), Vector2( 192.8, 106 ), Vector2( 192.8, 106 ), Vector2( -1025, 106 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TrafficJam:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6.4, 6.45, 6.5, 6.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float frequency=0;
uniform float depth = 0.0;

void fragment() {
	
	vec2 uv = SCREEN_UV;
	uv.x += sin((uv.y + 0.1 * uv.x)*frequency+TIME)*depth;
	uv.x = clamp(uv.x,0,1);
	uv.y += sin(uv.x*(frequency*0.8)+TIME*0.8)*depth*2.0;
	uv.y = clamp(uv.y,0,1);
	
	vec3 c = textureLod(SCREEN_TEXTURE,uv,0.0).rgb;
	
	COLOR.rgb= COLOR.rgb*c;
}
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/frequency = 0.0
shader_param/depth = 0.0

[sub_resource type="Animation" id=8]
resource_name = "sleep_stage_0"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:material:shader_param/frequency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:material:shader_param/depth")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "sleep_stage_1"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:material:shader_param/frequency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:material:shader_param/depth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 0.0, 0.005 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.407843, 0.811765, 0.392157, 0.282353 ), Color( 0.054902, 0.0666667, 0.109804, 0.101961 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "sleep_stage_2"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -3.13834, 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.0666667, 0.109804, 0.101961 ), Color( 0.054902, 0.0666667, 0.109804, 0.584314 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:material:shader_param/frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 0.0, 10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect:material:shader_param/depth")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 0.005, 0.029 ]
}

[sub_resource type="Animation" id=11]
resource_name = "sleep_stage_3"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.0666667, 0.109804, 0.584314 ), Color( 0.054902, 0.0666667, 0.109804, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:material:shader_param/frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect:material:shader_param/depth")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0.029, 0.27 ]
}

[sub_resource type="Animation" id=12]
resource_name = "loop_traffic"
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CarPass:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10.6, 23.7, 37.7, 48.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CarPassHonk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CarPassMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 43.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="2-5" type="Node"]
script = ExtResource( 3 )
level_music = ExtResource( 12 )

[node name="Tilemaps" type="Node" parent="."]

[node name="onto_glasstown" type="Sprite" parent="Tilemaps"]
position = Vector2( 192, 109 )
texture = ExtResource( 2 )
hframes = 8
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tilemaps/onto_glasstown"]
autoplay = "default"
playback_speed = 3.6
anims/default = SubResource( 1 )

[node name="CamAnim" type="AnimationPlayer" parent="."]
autoplay = "Bump"
anims/AnimTest = SubResource( 2 )
anims/Bump = SubResource( 3 )

[node name="JamAudioLeaveAnim" type="AnimationPlayer" parent="."]
autoplay = "Default"
anims/Default = SubResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 206, 114 )
ground_speed = 0
water_speed = 0
sprintMultiplier = 0.0
footstep_noise = false

[node name="PrisonerA" type="Sprite" parent="YSort"]
position = Vector2( 182, 110 )
texture = ExtResource( 15 )

[node name="ColorRect" type="ColorRect" parent="YSort/PrisonerA"]
show_behind_parent = true
margin_left = -5.0
margin_top = 8.0
margin_right = 6.0
margin_bottom = 11.0
color = Color( 0.0352941, 0, 0.109804, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orangent" type="Sprite" parent="YSort"]
position = Vector2( 203, 121 )
texture = ExtResource( 1 )
vframes = 10
hframes = 15
frame = 106

[node name="Camera" parent="." instance=ExtResource( 7 )]
follow_player = false

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="DialogueTree" parent="." instance=ExtResource( 5 )]

[node name="DiagPiece" parent="DialogueTree" instance=ExtResource( 8 )]
message = "What are those glass things on your face?"
character = "orange"
expression = "neutral"

[node name="DiagPiece" parent="DialogueTree/DiagPiece" instance=ExtResource( 8 )]
message = "Wow, that's a little rude."
face_texture = ExtResource( 16 )

[node name="DiagPiece2" parent="DialogueTree/DiagPiece/DiagPiece" instance=ExtResource( 8 )]
message = " Woah, orange guy, that green dude is awake."
face_texture = ExtResource( 16 )
skippable = false

[node name="DiagPiece3" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2" instance=ExtResource( 8 )]
message = "..."
text_delay = 0.03
character = "orange"
expression = "kawaii"

[node name="DiagPiece" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3" instance=ExtResource( 8 )]
message = "Hey. What did I miss?"
character = "green"
expression = "neutral"

[node name="DiagPiece" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece" instance=ExtResource( 8 )]
message = "We were, uh, captured."
character = "orange"
expression = "smile"

[node name="DiagPiece" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece" instance=ExtResource( 8 )]
message = "WE FAILED! WE ``FAILED`` THE AMAZING CATS CLUB!!"
character = "orange"
expression = "cry_tear"

[node name="DiagPiece" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece" instance=ExtResource( 8 )]
message = "I don't know what the heck that is, but I'm sorry to hear."
face_texture = ExtResource( 16 )

[node name="DiagPiece" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece" instance=ExtResource( 8 )]
message = "Okay, uh, what are we doing in here, exactly? "
character = "green"
expression = "open_mouth"

[node name="DiagPiece" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece" instance=ExtResource( 8 )]
message = "Heading to `PRISON!!"
character = "orange"
expression = "cry_mourn"

[node name="DiagPiece" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece" instance=ExtResource( 8 )]
message = "Yea. Fortunately, it's not a bad prison. I've been there before."
face_texture = ExtResource( 16 )

[node name="DiagPiece2" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece" instance=ExtResource( 8 )]
message = "It's more of a place where rich people can go `instead` of prison. Not that it's not a prison."
face_texture = ExtResource( 16 )

[node name="DiagPiece3" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2" instance=ExtResource( 8 )]
message = "And Stercus happens to be good friends with the prison manager there. So that's where Stercus sends people he doesn't like."
face_texture = ExtResource( 16 )

[node name="DiagPiece4" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3" instance=ExtResource( 8 )]
message = "Welp. Nice meeting you, green guy. My name's Lucas."
face_texture = ExtResource( 16 )

[node name="DiagPiece5" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece4" instance=ExtResource( 8 )]
message = "Thanks."
character = "green"
expression = "smile"

[node name="DiagPiece6" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece4/DiagPiece5" instance=ExtResource( 8 )]
message = "Uh, what's your name?"
face_texture = ExtResource( 16 )

[node name="DiagPiece4" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece4/DiagPiece5/DiagPiece6" instance=ExtResource( 8 )]
message = "I don't think `I ever,`` eh` tried to `get one."
text_delay = 0.03
character = "green"
expression = "smile"

[node name="DiagPiece5" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece4/DiagPiece5/DiagPiece6/DiagPiece4" instance=ExtResource( 8 )]
message = "That's strange. Well, if I had to guess, it'd be El Barabanadido."
text_delay = 0.03
face_texture = ExtResource( 16 )
function = "start_stage_1"

[node name="DiagPiece6" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece4/DiagPiece5/DiagPiece6/DiagPiece4/DiagPiece5" instance=ExtResource( 8 )]
message = "Sorry, what did ju say? Boy, I'm feeling a littel drosy. "
text_delay = 0.03
character = "green"
expression = "confused"

[node name="DiagPiece7" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece4/DiagPiece5/DiagPiece6/DiagPiece4/DiagPiece5/DiagPiece6" instance=ExtResource( 8 )]
message = "Shikashi, anata wa me o samashita."
text_delay = 0.03
character = "orange"
expression = "smile"
function = "start_stage_2"

[node name="DiagPiece8" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece4/DiagPiece5/DiagPiece6/DiagPiece4/DiagPiece5/DiagPiece6/DiagPiece7" instance=ExtResource( 8 )]
message = "Ha, kare wa mata nete imasu."
text_delay = 0.03
character = "orange"
expression = "blush"

[node name="DiagPiece9" parent="DialogueTree/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece/DiagPiece2/DiagPiece3/DiagPiece4/DiagPiece5/DiagPiece6/DiagPiece4/DiagPiece5/DiagPiece6/DiagPiece7/DiagPiece8" instance=ExtResource( 8 )]
message = "...Wjua? W... Eh... That's cool."
text_delay = 0.03
character = "green"
expression = "drunk"
function = "start_stage_3"

[node name="StartTimer" type="Timer" parent="."]
wait_time = 4.202
one_shot = true
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 206, 127 )
shape = SubResource( 5 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 222, 115 )
shape = SubResource( 5 )
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 206, 101 )
shape = SubResource( 5 )
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 190, 117 )
shape = SubResource( 5 )
disabled = true

[node name="CarEngineLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 4.333
autoplay = true

[node name="CarPass" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="CarPassHonk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="CarPassMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="TrafficJam" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -1025, 106 )
stream = ExtResource( 13 )
volume_db = 6.635
max_distance = 1024.0

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 7 )
margin_left = -39.0
margin_top = -36.0
margin_right = 432.0
margin_bottom = 255.0
texture = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -41.0
margin_top = -38.0
margin_right = 433.0
margin_bottom = 258.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SleepStages" type="AnimationPlayer" parent="."]
autoplay = "sleep_stage_0"
anims/sleep_stage_0 = SubResource( 8 )
anims/sleep_stage_1 = SubResource( 9 )
anims/sleep_stage_2 = SubResource( 10 )
anims/sleep_stage_3 = SubResource( 11 )

[node name="TrafficLoop" type="AnimationPlayer" parent="."]
autoplay = "loop_traffic"
anims/loop_traffic = SubResource( 12 )
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]

[editable path="HUD"]
