[gd_scene load_steps=5 format=2]

[ext_resource path="res://Engine/Battle/BaseFoe.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/Boque/BoqueFoe.gd" type="Script" id=2]
[ext_resource path="res://NPC/Boque/boqueBattleIdle.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]

[node name="BoqueFoe" instance=ExtResource( 1 )]
script = ExtResource( 2 )
lines = [ "This isn't working.", "Can I go home?", "What did you break this time?", "You should work more." ]
talk_chance = 33.0
max_hp = 40

[node name="ColorRect" parent="." index="0"]
margin_top = -5.0
margin_bottom = 6.0

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 3, -39 )
scale = Vector2( 1, 1.00515 )
texture = ExtResource( 3 )

