[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Chemicals/base_chemical/base_chemical.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Chemicals/fire_chemical/Script.gd" type="Script" id=2]

[node name="FireChem" instance=ExtResource( 1 )]
fill_speed = 0.5
effects = [ "fire2" ]
effect_chance_ratios = [ 100.0 ]

[node name="Script" type="Node" parent="." index="0"]
script = ExtResource( 2 )

[node name="Liquid" parent="." index="1"]
modulate = Color( 0.917647, 0.0941176, 0.0941176, 1 )
anim_speed = 8.0
