[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Chemicals/base_chemical_defense/base_chemical_defense_visual.tscn" type="PackedScene" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 2.78783, 0, 0, Vector2( 0.717143, 0.968182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.94229, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.12
emission_shape = 2
emission_box_extents = Vector3( 12, 4, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 2.29
gravity = Vector3( 0, -200, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
radial_accel_random = 0.82
scale_curve = SubResource( 2 )
color = Color( 0.552941, 0.721569, 0.160784, 1 )

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:process_material:initial_velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[node name="bitter_dog_sauce_visual" instance=ExtResource( 1 )]

[node name="Particles2D" type="Particles2D" parent="." index="0"]
position = Vector2( 0, 48 )
amount = 20
local_coords = false
process_material = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 4 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
