[gd_scene load_steps=4 format=2]

[ext_resource path="res://NPC/Base/BaseFoe.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/BrainJar/cannedcranium.ogg" type="AudioStream" id=2]
[ext_resource path="res://NPC/BrainJar/BrainJarFoeDefault.png" type="Texture" id=3]


[node name="BrainJarFoe" instance=ExtResource( 1 )]
max_hp = 200
custom_music = ExtResource( 2 )
attack_order = "1234"

[node name="Sprite" parent="." index="1"]
position = Vector2( 1, -33 )
texture = ExtResource( 3 )
