[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/Chemicals/base_chemical_offense/base_chemical_offense.tscn" type="PackedScene" id=1]

[node name="ExoticExcreta" instance=ExtResource( 1 )]
fill_target = 20
fill_speed = 0.5
min_effectiveness = 2
effects = [ "Corrosion" ]
effect_chance_ratios = [ 1.0 ]

[node name="Liquid" parent="." index="0"]
modulate = Color( 0.933333, 0.152941, 0.941176, 1 )
