[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rooms/TemplateRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Area5/5-2/5-2.tmx" type="PackedScene" id=2]
[ext_resource path="res://Rooms/Area5/Assets/ontopim.ogg" type="AudioStream" id=3]

[node name="5-2" instance=ExtResource( 1 )]
level_music = ExtResource( 3 )

[node name="5-2" parent="Tilemaps" index="0" instance=ExtResource( 2 )]

[editable path="HUD"]
