[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rooms/Common/Critters/bird_b.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Common/Critters/CritterBasic.tscn" type="PackedScene" id=2]

[node name="BirdB" instance=ExtResource( 2 )]
speed = 30
direction_time_multiplier = 1.0
direction_time_adder = 1.0
wait_time_multiplier = 0.5
wait_time_adder = 0.5

[node name="Sprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 1 )
offset = Vector2( 0, -3 )
hframes = 2
