[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rooms/Common/Critters/bird_d.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Common/Critters/CritterBasic.tscn" type="PackedScene" id=2]

[node name="BirdD" instance=ExtResource( 2 )]
speed = 34
direction_time_adder = 1.0
wait_time_multiplier = 2.0
wait_time_adder = 0.0

[node name="Sprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 1 )
offset = Vector2( 0, -3 )
hframes = 2
