[gd_scene load_steps=10 format=2]

[ext_resource path="res://Rooms/Common/player_car.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Area6/6-1/CarRoof.gd" type="Script" id=2]
[ext_resource path="res://Engine/dialogue/DialogueTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Engine/dialogue/DiagPiece.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 10 )

[sub_resource type="Animation" id=2]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, -1 ), Vector2( -8, 0 ), Vector2( -8, 0 ), Vector2( -106, 295 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 2, 1 ),
"update": 0,
"values": [ -3.3, 2.73278, -2.77428, -91.0341 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_hanging"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -3.3 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 30, 13 )

[node name="CarRoof" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )
flip_h = true
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_hanging"
anims/fall = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/idle_hanging = SubResource( 4 )

[node name="Interaction" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interaction"]
shape = SubResource( 5 )

[node name="DialogueTree" parent="." instance=ExtResource( 3 )]

[node name="DiagPiece" parent="DialogueTree" instance=ExtResource( 4 )]
message = "Uuh.. This is quite the car."
character = "orange"
expression = "confused"

[node name="DiagPiece2" parent="DialogueTree/DiagPiece" instance=ExtResource( 4 )]
message = "Well, only one way to get it onto the ground."
character = "green"
expression = "grin"
function = "push_car"
