[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainMenu/Title.gd" type="Script" id=1]
[ext_resource path="res://MainMenu/behind_buttons.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/button_guide.png" type="Texture" id=3]
[ext_resource path="res://MainMenu/title.png" type="Texture" id=4]
[ext_resource path="res://MainMenu/options.png" type="Texture" id=5]
[ext_resource path="res://MainMenu/options_hover.png" type="Texture" id=6]
[ext_resource path="res://MainMenu/resume.png" type="Texture" id=7]
[ext_resource path="res://MainMenu/resume_hover.png" type="Texture" id=8]
[ext_resource path="res://MainMenu/quit.png" type="Texture" id=9]
[ext_resource path="res://MainMenu/quit_hover.png" type="Texture" id=10]

[node name="Title" type="Node2D"]
script = ExtResource( 1 )

[node name="behind_buttons" type="Sprite" parent="."]
position = Vector2( 192, 108 )
texture = ExtResource( 2 )

[node name="button_guide" type="Sprite" parent="behind_buttons"]
texture = ExtResource( 3 )

[node name="title" type="Sprite" parent="."]
position = Vector2( 192, 40 )
texture = ExtResource( 4 )

[node name="Buttons" type="Node2D" parent="."]

[node name="options" type="Sprite" parent="Buttons"]
position = Vector2( 66, 127 )
texture = ExtResource( 5 )
offset = Vector2( 0.5, 0.5 )

[node name="options_hover" type="Sprite" parent="Buttons/options"]
visible = false
texture = ExtResource( 6 )
offset = Vector2( 0.5, 0.5 )

[node name="play" type="Sprite" parent="Buttons"]
position = Vector2( 192, 127 )
texture = ExtResource( 7 )
offset = Vector2( 0.5, 0.5 )

[node name="play_hover" type="Sprite" parent="Buttons/play"]
texture = ExtResource( 8 )
offset = Vector2( 0.5, 0.5 )

[node name="quit" type="Sprite" parent="Buttons"]
position = Vector2( 317, 127 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )
offset = Vector2( 0.5, 0.5 )

[node name="quit_hover" type="Sprite" parent="Buttons/quit"]
visible = false
scale = Vector2( 1.05263, 1 )
texture = ExtResource( 10 )
offset = Vector2( 0.5, 0.5 )
