[gd_scene load_steps=4 format=2]

[ext_resource path="res://Engine/mask.png" type="Texture" id=1]
[ext_resource path="res://Engine/character_water_waves.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character_water_waves:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="InWaterEffect" type="Node2D"]
position = Vector2( 0, 3 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 0
position = Vector2( 2.84217e-014, 0 )
scale = Vector2( 0.875, 0.5 )
texture = ExtResource( 1 )
mode = 3
range_item_cull_mask = 1024

[node name="character_water_waves" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )
