[gd_scene load_steps=38 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/sprites/greenright1.png" type="Texture" id=2]
[ext_resource path="res://Player/sprites/greenright2.png" type="Texture" id=3]
[ext_resource path="res://Player/sprites/greenright3.png" type="Texture" id=4]
[ext_resource path="res://Player/sprites/greenright4.png" type="Texture" id=5]
[ext_resource path="res://Player/sprites/greenleft1.png" type="Texture" id=6]
[ext_resource path="res://Player/sprites/greenleft2.png" type="Texture" id=7]
[ext_resource path="res://Player/sprites/greenleft3.png" type="Texture" id=8]
[ext_resource path="res://Player/sprites/greenleft4.png" type="Texture" id=9]
[ext_resource path="res://Player/sprites/greenup1.png" type="Texture" id=10]
[ext_resource path="res://Player/sprites/greenup2.png" type="Texture" id=11]
[ext_resource path="res://Player/sprites/greenup3.png" type="Texture" id=12]
[ext_resource path="res://Player/sprites/greenup4.png" type="Texture" id=13]
[ext_resource path="res://Player/sprites/greendown1.png" type="Texture" id=14]
[ext_resource path="res://Player/sprites/greendown2.png" type="Texture" id=15]
[ext_resource path="res://Player/sprites/greendown3.png" type="Texture" id=16]
[ext_resource path="res://Player/sprites/greendown4.png" type="Texture" id=17]
[ext_resource path="res://Player/sprites/greenrightdown1.png" type="Texture" id=18]
[ext_resource path="res://Player/sprites/greenrightdown2.png" type="Texture" id=19]
[ext_resource path="res://Player/sprites/greenrightdown3.png" type="Texture" id=20]
[ext_resource path="res://Player/sprites/greenrightdown4.png" type="Texture" id=21]
[ext_resource path="res://Player/sprites/greenrightup1.png" type="Texture" id=22]
[ext_resource path="res://Player/sprites/greenrightup2.png" type="Texture" id=23]
[ext_resource path="res://Player/sprites/greenrightup3.png" type="Texture" id=24]
[ext_resource path="res://Player/sprites/greenrightup4.png" type="Texture" id=25]
[ext_resource path="res://Player/sprites/greenleftdown1.png" type="Texture" id=26]
[ext_resource path="res://Player/sprites/greenleftdown2.png" type="Texture" id=27]
[ext_resource path="res://Player/sprites/greenleftdown3.png" type="Texture" id=28]
[ext_resource path="res://Player/sprites/greenleftdown4.png" type="Texture" id=29]
[ext_resource path="res://Player/sprites/greenleftup1.png" type="Texture" id=30]
[ext_resource path="res://Player/sprites/greenleftup2.png" type="Texture" id=31]
[ext_resource path="res://Player/sprites/greenleftup3.png" type="Texture" id=32]
[ext_resource path="res://Player/sprites/greenleftup4.png" type="Texture" id=33]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 8, 1, 8, 1, -8, 1, -8, 1 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 6.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 6 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "rightdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "rightup",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "leftdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "leftup",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 8.0, -8.0 ]
}
speed = 60
sprintMultiplier = 2.1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 2 )

[node name="Interaction" type="Node2D" parent="."]
visible = false

[node name="Right" type="Position2D" parent="Interaction"]
position = Vector2( 16, -2 )

[node name="Left" type="Position2D" parent="Interaction"]
position = Vector2( -16, -2 )

[node name="Up" type="Position2D" parent="Interaction"]
position = Vector2( 0, -11 )

[node name="Down" type="Position2D" parent="Interaction"]
position = Vector2( 0, 7 )

[node name="InteractionZone" type="Area2D" parent="Interaction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction/InteractionZone"]
position = Vector2( 0, -2 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -10 )
frames = SubResource( 4 )
animation = "down"
frame = 1
speed_scale = 1.3
