[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 3.23958
height = 9.22699

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 6 )

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 60
sprintMultiplier = 2.1

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -8.0
margin_top = -23.0
margin_right = 8.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.322067, 0.839844, 0.111542, 1 )
_sections_unfolded = [ "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( -0.146928, -2 )
rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Interaction" type="Node2D" parent="." index="2"]

visible = false

[node name="Right" type="Position2D" parent="Interaction" index="0"]

position = Vector2( 16, -2 )

[node name="Left" type="Position2D" parent="Interaction" index="1"]

position = Vector2( -16, -2 )

[node name="Up" type="Position2D" parent="Interaction" index="2"]

position = Vector2( 0, -11 )
_sections_unfolded = [ "Transform" ]

[node name="Down" type="Position2D" parent="Interaction" index="3"]

position = Vector2( 0, 7 )
_sections_unfolded = [ "Transform" ]

[node name="InteractionZone" type="Area2D" parent="Interaction" index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction/InteractionZone" index="0"]

position = Vector2( 0, -2 )
shape = SubResource( 2 )


