[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rooms/Area8/Assets/malus_traincar.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Tools/sprite_random_frame.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104, 32 )

[node name="TrainCar" type="KinematicBody2D" groups=[
"traincar",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TrainCar" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -17 )
vframes = 2
hframes = 2
script = ExtResource( 2 )
