[gd_scene load_steps=23 format=2]

[ext_resource path="res://Rooms/TemplateRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Area2/Assets/cafe_temp.ogg" type="AudioStream" id=2]
[ext_resource path="res://Rooms/Area2/2-2/2-2.tmx" type="PackedScene" id=3]
[ext_resource path="res://Rooms/Area2/Assets/PropScenes/cafetable_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Rooms/Area2/Assets/PropScenes/cafechair_front.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rooms/Area2/Assets/PropScenes/cafechair_right.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rooms/Area2/Assets/PropScenes/cafechair_left.tscn" type="PackedScene" id=7]
[ext_resource path="res://Rooms/Area2/Assets/PropScenes/cafechair_back.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rooms/Area2/Assets/PropScenes/cafedesk.tscn" type="PackedScene" id=9]
[ext_resource path="res://Rooms/Area2/Assets/cafemug_1.png" type="Texture" id=10]
[ext_resource path="res://Rooms/Area2/Assets/cafemug_2.png" type="Texture" id=11]
[ext_resource path="res://Rooms/Area2/Assets/cafeplate_1.png" type="Texture" id=12]
[ext_resource path="res://Engine/light2.png" type="Texture" id=13]
[ext_resource path="res://Rooms/Tools/ScenePortal.tscn" type="PackedScene" id=14]
[ext_resource path="res://Rooms/Area2/Assets/CharacterScenes/mouseB.tscn" type="PackedScene" id=15]
[ext_resource path="res://Rooms/Area2/Assets/CharacterScenes/womanC.tscn" type="PackedScene" id=16]
[ext_resource path="res://Rooms/Area2/Assets/CharacterScenes/manC.tscn" type="PackedScene" id=17]
[ext_resource path="res://Engine/dialogue/DiagPiece.tscn" type="PackedScene" id=18]
[ext_resource path="res://Engine/dialogue/DialogueTree.tscn" type="PackedScene" id=19]
[ext_resource path="res://Rooms/Area1/1-1/bg_lab_01.tres" type="TileSet" id=20]
[ext_resource path="res://Engine/collisiontile.tres" type="TileSet" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 10 )

[node name="2-2" instance=ExtResource( 1 )]
level_music = ExtResource( 2 )

[node name="2-2" parent="Tilemaps" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, 16 )

[node name="AbovePlayerBlack" type="TileMap" parent="Tilemaps" index="1"]
light_mask = 0
position = Vector2( 0, 16 )
z_index = 1
tile_set = ExtResource( 20 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 917498, 0, 0, 917499, 0, 0, 917502, 0, 0, 917503, 0, 0, 851968, 0, 0, 851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 851974, 0, 0, 851975, 0, 0, 851976, 0, 0, 851977, 0, 0, 851978, 0, 0, 851979, 0, 0, 851980, 0, 0, 851981, 0, 0, 851982, 0, 0, 983036, 0, 0, 983037, 0, 0 )

[node name="TileMap" type="TileMap" parent="Tilemaps" index="2"]
visible = false
tile_set = ExtResource( 21 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458745, 0, 0, 458746, 0, 0, 458747, 0, 0, 458748, 0, 0, 458749, 0, 0, 458750, 0, 0, 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 524281, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458767, 0, 0, 589817, 0, 0, 524303, 0, 0, 655353, 0, 0, 589839, 0, 0, 720889, 0, 0, 655375, 0, 0, 786425, 0, 0, 720911, 0, 0, 851961, 0, 0, 786447, 0, 0, 917497, 0, 0, 851983, 0, 0, 983033, 0, 0, 917519, 0, 0, 1048569, 0, 0, 1048570, 0, 0, 1048571, 0, 0, 1048574, 0, 0, 1048575, 0, 0, 983040, 0, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 983048, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0, 983055, 0, 0, 1114107, 0, 0, 1114108, 0, 0, 1114109, 0, 0, 1114110, 0, 0 )

[node name="Player" parent="YSort" index="0"]
position = Vector2( 58, 208 )

[node name="Furniture" type="YSort" parent="YSort" index="1"]

[node name="cafetable_2" parent="YSort/Furniture" index="0" instance=ExtResource( 4 )]
position = Vector2( 201, 197 )

[node name="cafetable_3" parent="YSort/Furniture" index="1" instance=ExtResource( 4 )]
position = Vector2( 107, 175 )

[node name="cafetable_1" parent="YSort/Furniture" index="2" instance=ExtResource( 4 )]
position = Vector2( 75, 175 )

[node name="cafetable_4" parent="YSort/Furniture" index="3" instance=ExtResource( 4 )]
position = Vector2( 188, 143 )

[node name="cafetable_5" parent="YSort/Furniture" index="4" instance=ExtResource( 4 )]
position = Vector2( -3, 203 )

[node name="cafechair_front" parent="YSort/Furniture" index="5" instance=ExtResource( 5 )]
position = Vector2( -10, 179 )

[node name="cafechair_right" parent="YSort/Furniture" index="6" instance=ExtResource( 6 )]
position = Vector2( -22, 202 )

[node name="cafechair_left" parent="YSort/Furniture" index="7" instance=ExtResource( 7 )]
position = Vector2( 21, 206 )

[node name="cafechair_back" parent="YSort/Furniture" index="8" instance=ExtResource( 8 )]
position = Vector2( 75, 192 )

[node name="cafechair_back2" parent="YSort/Furniture" index="9" instance=ExtResource( 8 )]
position = Vector2( 108, 193 )

[node name="cafechair_right2" parent="YSort/Furniture" index="10" instance=ExtResource( 6 )]
position = Vector2( 57, 172 )

[node name="cafechair_front2" parent="YSort/Furniture" index="11" instance=ExtResource( 5 )]
position = Vector2( 76, 158 )

[node name="cafechair_front3" parent="YSort/Furniture" index="12" instance=ExtResource( 5 )]
position = Vector2( 108, 159 )

[node name="cafechair_left2" parent="YSort/Furniture" index="13" instance=ExtResource( 7 )]
position = Vector2( 127, 174 )

[node name="cafechair_right3" parent="YSort/Furniture" index="14" instance=ExtResource( 6 )]
position = Vector2( 164, 144 )

[node name="cafechair_front4" parent="YSort/Furniture" index="15" instance=ExtResource( 5 )]
position = Vector2( 187, 125 )

[node name="cafechair_left3" parent="YSort/Furniture" index="16" instance=ExtResource( 7 )]
position = Vector2( 226, 202 )

[node name="cafechair_back3" parent="YSort/Furniture" index="17" instance=ExtResource( 8 )]
position = Vector2( 188, 161 )

[node name="cafechair_right4" parent="YSort/Furniture" index="18" instance=ExtResource( 6 )]
position = Vector2( 176, 204 )

[node name="cafedesk" parent="YSort/Furniture" index="19" instance=ExtResource( 9 )]
position = Vector2( -37, 134 )

[node name="NPCs" type="YSort" parent="YSort" index="2"]

[node name="manC" parent="YSort/NPCs" index="0" instance=ExtResource( 17 )]
position = Vector2( -16, 118 )

[node name="WomanC" parent="YSort/NPCs" index="1" instance=ExtResource( 16 )]
position = Vector2( -46, 119 )

[node name="DialogueTree" parent="YSort/NPCs/WomanC" index="3" instance=ExtResource( 19 )]

[node name="DiagPiece" parent="YSort/NPCs/WomanC/DialogueTree" index="0" instance=ExtResource( 18 )]
message = "OH MY GOSH!!! Welcome to Scarlette Cafe!"

[node name="MouseB" parent="YSort/NPCs" index="2" instance=ExtResource( 15 )]
position = Vector2( -28, 216 )

[node name="TableDetail" type="Node2D" parent="." index="3"]

[node name="cafemug_1" type="Sprite" parent="TableDetail" index="0"]
position = Vector2( 73, 151 )
texture = ExtResource( 10 )

[node name="cafemug_5" type="Sprite" parent="TableDetail" index="1"]
position = Vector2( -15, 194 )
texture = ExtResource( 10 )

[node name="cafemug_3" type="Sprite" parent="TableDetail" index="2"]
position = Vector2( 65, 159 )
texture = ExtResource( 10 )

[node name="cafemug_7" type="Sprite" parent="TableDetail" index="3"]
position = Vector2( 195, 179 )
texture = ExtResource( 10 )

[node name="cafemug_2" type="Sprite" parent="TableDetail" index="4"]
position = Vector2( 115, 166 )
texture = ExtResource( 11 )

[node name="cafemug_6" type="Sprite" parent="TableDetail" index="5"]
position = Vector2( 208, 195 )
texture = ExtResource( 11 )

[node name="cafemug_4" type="Sprite" parent="TableDetail" index="6"]
position = Vector2( 4, 179 )
texture = ExtResource( 11 )

[node name="cafeplate_1" type="Sprite" parent="TableDetail" index="7"]
position = Vector2( 107, 154 )
texture = ExtResource( 12 )
hframes = 4

[node name="cafeplate_7" type="Sprite" parent="TableDetail" index="8"]
position = Vector2( 100, 170 )
texture = ExtResource( 12 )
hframes = 4
frame = 1

[node name="cafeplate_5" type="Sprite" parent="TableDetail" index="9"]
position = Vector2( 191, 187 )
texture = ExtResource( 12 )
hframes = 4
frame = 3

[node name="cafeplate_6" type="Sprite" parent="TableDetail" index="10"]
position = Vector2( 211, 187 )
texture = ExtResource( 12 )
hframes = 4
frame = 3

[node name="cafeplate_2" type="Sprite" parent="TableDetail" index="11"]
position = Vector2( 82, 167 )
texture = ExtResource( 12 )
hframes = 4
frame = 2

[node name="cafeplate_3" type="Sprite" parent="TableDetail" index="12"]
position = Vector2( 7, 194 )
texture = ExtResource( 12 )
hframes = 4
frame = 2

[node name="cafeplate_4" type="Sprite" parent="TableDetail" index="13"]
position = Vector2( -7, 181 )
texture = ExtResource( 12 )
hframes = 4
frame = 3

[node name="Lighting" type="Node2D" parent="." index="4"]

[node name="ColorRect" type="ColorRect" parent="Lighting" index="0"]
margin_left = -96.0
margin_top = 48.0
margin_right = 240.0
margin_bottom = 240.0
color = Color( 0.054902, 0.0666667, 0.109804, 0.427451 )

[node name="Light2D" type="Light2D" parent="Lighting" index="1"]
position = Vector2( 56, 87.5 )
scale = Vector2( 0.614, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.784314, 0.788235, 0.980392, 1 )
energy = 1.25

[node name="Light2D2" type="Light2D" parent="Lighting" index="2"]
position = Vector2( 89, 87.5 )
scale = Vector2( 0.614, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.784314, 0.788235, 0.980392, 1 )
energy = 1.25

[node name="Light2D11" type="Light2D" parent="Lighting" index="3"]
position = Vector2( -35, 39 )
scale = Vector2( 0.614, 0.614 )
texture = ExtResource( 13 )
color = Color( 1, 0.501961, 0.0196078, 1 )
energy = 1.25

[node name="Light2D10" type="Light2D" parent="Lighting" index="4"]
position = Vector2( 195, 160 )
scale = Vector2( 0.614, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.784314, 0.788235, 0.980392, 1 )
energy = 1.25

[node name="Light2D9" type="Light2D" parent="Lighting" index="5"]
position = Vector2( 91, 159 )
scale = Vector2( 0.614, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.784314, 0.788235, 0.980392, 1 )
energy = 1.25

[node name="Light2D8" type="Light2D" parent="Lighting" index="6"]
position = Vector2( -35, 137 )
scale = Vector2( 0.614, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.784314, 0.788235, 0.980392, 1 )
energy = 1.25

[node name="Light2D3" type="Light2D" parent="Lighting" index="7"]
position = Vector2( 183, 87 )
scale = Vector2( 0.614, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.784314, 0.788235, 0.980392, 1 )
energy = 1.25

[node name="Light2D4" type="Light2D" parent="Lighting" index="8"]
position = Vector2( 217, 85 )
scale = Vector2( 0.614, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.784314, 0.788235, 0.980392, 1 )
energy = 1.25

[node name="Light2D5" type="Light2D" parent="Lighting" index="9"]
position = Vector2( 50, 221 )
scale = Vector2( 0.662469, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.980392, 0.901961, 0.784314, 1 )
energy = 1.25

[node name="Light2D7" type="Light2D" parent="Lighting" index="10"]
position = Vector2( -45, 233 )
scale = Vector2( 0.424705, 0.448279 )
texture = ExtResource( 13 )
color = Color( 0.980392, 0.901961, 0.784314, 1 )
energy = 1.25

[node name="Light2D6" type="Light2D" parent="Lighting" index="11"]
position = Vector2( 169, 214 )
scale = Vector2( 0.662469, 0.614 )
texture = ExtResource( 13 )
color = Color( 0.980392, 0.901961, 0.784314, 1 )
energy = 1.25

[node name="ScenePortal" parent="." index="7" instance=ExtResource( 14 )]
new_scene = "res://Rooms/Area2/2-1/2-1.tscn"
player_new_position = Vector2( 944, 83 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScenePortal" index="0"]
position = Vector2( -48, 246 )
shape = SubResource( 1 )

[editable path="HUD"]
