[gd_scene load_steps=6 format=2]

[ext_resource path="res://Rooms/Area2/Assets/blue_car.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Common/CarAlarmZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://SoundEffects/honk.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27, 11 )

[node name="car_blue" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -13 )
hframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="CarAlarmZone" parent="." instance=ExtResource( 2 )]
audio = ExtResource( 3 )
interval = 0.8
repeats = 10

[node name="Interaction" type="Area2D" parent="CarAlarmZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarAlarmZone/Interaction"]
shape = SubResource( 2 )
