[gd_scene load_steps=4 format=2]

[ext_resource path="res://NPC/BaseFoe/BaseFoeFoe.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/FlyingGrubber/flying_grubber_foe.png" type="Texture" id=2]
[ext_resource path="res://Engine/AnimateSpritesheet.gd" type="Script" id=3]

[node name="GrubberFoe" instance=ExtResource( 1 )]
max_hp = 120

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 2
script = ExtResource( 3 )
anim_speed = 11.0
