[gd_scene load_steps=4 format=2]

[ext_resource path="res://NPC/BaseFoe/BaseFoeFoe.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/BearlyBearableBear/bearly_bearable_bear_foe.png" type="Texture" id=2]
[ext_resource path="res://Rooms/Area6/Assets/theme_of_the_bearly_bearable_bear_2.ogg" type="AudioStream" id=3]

[node name="BearlyBearableBearFoe" instance=ExtResource( 1 )]
lines = [ "Just give up already, idiots.", "Eat a rock, juicebrains.", "Lose already, will you?", "This is my job.", "This is my hobby.", "Guess I'll have rabbit stew for dinner.", "I can't wait to expand my flask collection!" ]
custom_music = ExtResource( 3 )
is_boss = true

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
