[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rooms/Area6/Assets/poppyhart_sign.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55, 12 )

[node name="PoppyhartSign" type="StaticBody2D"]

[node name="poppyhart_sign" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
