[gd_scene load_steps=3 format=2]

[ext_resource path="res://Engine/Items/InventoryMenu.gd" type="Script" id=1]
[ext_resource path="res://Engine/Fonts/FontQuestLittle.tres" type="DynamicFont" id=2]

[node name="InventoryMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Backing" type="ColorRect" parent="."]
margin_top = 134.0
margin_right = 384.0
margin_bottom = 216.0
color = Color( 0.0313726, 0.054902, 0.203922, 0.333333 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 4.0
margin_top = 138.0
margin_right = 379.0
margin_bottom = 212.0
columns = 15

[node name="InfoBar" type="Node2D" parent="."]

[node name="Backing" type="ColorRect" parent="InfoBar"]
margin_left = 4.0
margin_top = 72.0
margin_right = 115.0
margin_bottom = 124.0
color = Color( 0.0313726, 0.054902, 0.203922, 0.333333 )

[node name="Label" type="Label" parent="InfoBar"]
margin_left = 8.0
margin_top = 76.0
margin_right = 110.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 2 )
text = "hbdbrddrb"

[node name="ItemOptions" type="Node2D" parent="InfoBar"]

[node name="Choices" type="Node2D" parent="InfoBar/ItemOptions"]

[node name="Equip" type="Node2D" parent="InfoBar/ItemOptions/Choices"]
editor/display_folded = true
position = Vector2( 119, 74 )

[node name="ColorRect" type="ColorRect" parent="InfoBar/ItemOptions/Choices/Equip"]
margin_left = -1.0
margin_top = -2.0
margin_right = 80.0
margin_bottom = 14.0
color = Color( 0.0313726, 0.054902, 0.203922, 0.333333 )

[node name="Label" type="Label" parent="InfoBar/ItemOptions/Choices/Equip"]
margin_left = 1.0
margin_top = -3.0
margin_right = 78.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "Equip"
align = 1

[node name="Toss" type="Node2D" parent="InfoBar/ItemOptions/Choices"]
editor/display_folded = true
position = Vector2( 118, 93 )

[node name="ColorRect" type="ColorRect" parent="InfoBar/ItemOptions/Choices/Toss"]
margin_top = -1.96
margin_right = 81.0
margin_bottom = 14.04
color = Color( 0.0313726, 0.054902, 0.203922, 0.333333 )

[node name="Label" type="Label" parent="InfoBar/ItemOptions/Choices/Toss"]
margin_left = 2.0
margin_top = -3.00001
margin_right = 79.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "Toss"
align = 1

[node name="Selection" type="Node2D" parent="InfoBar/ItemOptions"]
position = Vector2( 119, 74 )

[node name="ColorRect" type="ColorRect" parent="InfoBar/ItemOptions/Selection"]
margin_left = -1.0
margin_top = -2.0
margin_right = 1.0
margin_bottom = 14.0
color = Color( 0.968627, 0.909804, 0.0313726, 1 )

[node name="Loadout" type="Node2D" parent="."]

[node name="Backing2" type="ColorRect" parent="Loadout"]
margin_left = 5.0
margin_top = 3.0
margin_right = 108.0
margin_bottom = 41.0
color = Color( 0.0313726, 0.054902, 0.203922, 0.333333 )

[node name="Label" type="Label" parent="Loadout"]
margin_left = 36.0
margin_right = 87.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Loadout"

[node name="GridContainer" type="GridContainer" parent="Loadout"]
margin_left = 7.0
margin_top = 14.0
margin_right = 106.0
margin_bottom = 38.0
columns = 3

