[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rooms/Area8/Assets/malus_traincar.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Area8/8-3/rideable_malus_traincar.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 20 )

[node name="malus_traincar" type="Sprite" groups=[
"tick",
]]
texture = ExtResource( 1 )
vframes = 2
hframes = 2
script = ExtResource( 2 )

[node name="JumpZoneLeft" type="Area2D" parent="."]
position = Vector2( -97, -29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpZoneLeft" groups=[
"jump_col",
]]
position = Vector2( 2, 3 )
shape = SubResource( 1 )

[node name="JumpZoneRight" type="Area2D" parent="."]
position = Vector2( 95, -26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpZoneRight" groups=[
"jump_col",
]]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
