[gd_scene load_steps=2 format=2]

[ext_resource path="res://NPC/BaseFoe/BaseFoeFoe.tscn" type="PackedScene" id=1]

[node name="DouglasFoe" instance=ExtResource( 1 )]
max_hp = 280
dollar_reward = 420
attack_order = "1234"
is_boss = true

[node name="ColorRect" parent="." index="0"]
color = Color( 0, 0, 0, 0.117647 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.901961, 0.0156863, 1, 1 )
