[gd_scene load_steps=4 format=2]

[ext_resource path="res://ItemPickup.gd" type="Script" id=1]
[ext_resource path="res://Effects/Shaders/sweeping_shine_mat.tres" type="Material" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="ItemPickup" type="Node2D"]
script = ExtResource( 1 )
item_name = "elevator_card"
auto_sprite_half_scale = false
shine_effect = true

[node name="Interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
scale = Vector2( 0.5, 0.5 )
offset = Vector2( 0, -4 )
