[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/Area5/Assets/lamppost_02.png" type="Texture" id=1]
[ext_resource path="res://Engine/light2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[node name="lamppost_02" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -31 )

[node name="Light2D" type="Light2D" parent="." groups=[
"night_lights",
]]
texture = ExtResource( 2 )
color = Color( 1, 0.305882, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="LightRect" type="ColorRect" parent="." groups=[
"night_lights",
]]
material = SubResource( 2 )
margin_left = -15.0
margin_top = -58.0
margin_right = -11.0
margin_bottom = -57.0
color = Color( 1, 0.941176, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightRect2" type="ColorRect" parent="." groups=[
"night_lights",
]]
material = SubResource( 2 )
margin_left = 11.0
margin_top = -58.0
margin_right = 15.0
margin_bottom = -57.0
color = Color( 1, 0.941176, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
