[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rooms/Area5/Assets/plant5_A.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Area5/Assets/plant5_A_emissive.png" type="Texture" id=2]
[ext_resource path="res://Rooms/Tools/UnshadedMaterial.tres" type="Material" id=3]

[node name="plant5_A" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -13 )

[node name="plant5_A_emissive" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 0, -13 )
texture = ExtResource( 2 )
