[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rooms/Area5/Assets/refinerytowerA.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 13 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="refinerytowerA" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -63 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -10, -1 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 28, 3 )
shape = SubResource( 2 )
