[gd_scene load_steps=8 format=2]

[ext_resource path="res://Engine/Stations/SaveStation/save_slots_bg.png" type="Texture" id=1]
[ext_resource path="res://Engine/Stations/SaveStation/save_slots.png" type="Texture" id=2]
[ext_resource path="res://Engine/Stations/SaveStation/save_bg.png" type="Texture" id=3]
[ext_resource path="res://Engine/Stations/SaveStation/save_fg.png" type="Texture" id=4]
[ext_resource path="res://Engine/Stations/SaveStation/save_button.png" type="Texture" id=5]
[ext_resource path="res://Engine/Stations/SaveStation/back_button.png" type="Texture" id=6]
[ext_resource path="res://Engine/Stations/SaveStation/trash_button.png" type="Texture" id=7]

[node name="SaveMenu" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 96.0 ]
}

[node name="save_slots_bg" type="Sprite" parent="."]
position = Vector2( 192, 108 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="save_slots" type="Sprite" parent="."]
position = Vector2( 192, 176 )
texture = ExtResource( 2 )

[node name="save_bg" type="Sprite" parent="."]
position = Vector2( 192, 108 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="save_fg" type="Sprite" parent="."]
position = Vector2( 192, 108 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Buttons" type="Node2D" parent="."]

[node name="save_button" type="Sprite" parent="Buttons"]
position = Vector2( 137, 126 )
texture = ExtResource( 5 )
offset = Vector2( 0, 0.5 )
hframes = 2

[node name="back_button" type="Sprite" parent="Buttons"]
position = Vector2( 175, 126 )
texture = ExtResource( 6 )
offset = Vector2( 0, 0.5 )
hframes = 2

[node name="trash_button" type="Sprite" parent="Buttons"]
position = Vector2( 254, 126 )
texture = ExtResource( 7 )
offset = Vector2( 0.5, 0.5 )
hframes = 2
