[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Chemicals/base_chemical/base_chemical.gd" type="Script" id=1]
[ext_resource path="res://Engine/AnimateSpritesheet.gd" type="Script" id=2]
[ext_resource path="res://Engine/Battle/testTube.png" type="Texture" id=3]
[ext_resource path="res://Items/Chemicals/base_chemical_offense/base_chemical_offense_liquid.png" type="Texture" id=4]

[node name="BaseChemical" type="Node2D"]
script = ExtResource( 1 )
effect_chance_ratios = [ 0.0, 0.0 ]

[node name="Liquid" type="Sprite" parent="."]
position = Vector2( 16, -8 )
texture = ExtResource( 4 )
hframes = 3
script = ExtResource( 2 )
anim_speed = 6.0

[node name="Tube" type="Sprite" parent="."]
position = Vector2( 16, -8 )
texture = ExtResource( 3 )
