[gd_scene load_steps=29 format=2]

[ext_resource path="res://Engine/Battle/BattleScene.gd" type="Script" id=1]
[ext_resource path="res://Engine/Battle/BattleMenu.png" type="Texture" id=2]
[ext_resource path="res://Engine/Battle/BattleChoices.gd" type="Script" id=3]
[ext_resource path="res://Engine/Battle/HPBar.gd" type="Script" id=4]
[ext_resource path="res://Engine/Battle/PouringEvent.gd" type="Script" id=5]
[ext_resource path="res://Engine/Battle/CharacterSprites/Orange/orange_pouring.png" type="Texture" id=6]
[ext_resource path="res://Engine/Battle/pour1.wav" type="AudioStream" id=7]
[ext_resource path="res://Engine/Battle/BattleMenuGreenMat.tres" type="Material" id=8]
[ext_resource path="res://Engine/Theming/fq_theme.tres" type="Theme" id=9]
[ext_resource path="res://Engine/white.png" type="Texture" id=10]
[ext_resource path="res://Engine/Battle/CharacterSprites/Green/green_flask.png" type="Texture" id=11]
[ext_resource path="res://Engine/Battle/CharacterSprites/Green/green_flask_mask.png" type="Texture" id=12]
[ext_resource path="res://Engine/Items/InventoryMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://Engine/Battle/Tint.gd" type="Script" id=14]
[ext_resource path="res://Engine/Battle/Dodger/DodgerField.tscn" type="PackedScene" id=15]
[ext_resource path="res://Engine/Battle/Win.gd" type="Script" id=16]
[ext_resource path="res://Engine/Fonts/FontQuest.tres" type="DynamicFont" id=17]
[ext_resource path="res://Engine/Fonts/FontQuestLittle.tres" type="DynamicFont" id=18]
[ext_resource path="res://Engine/Battle/Fade.gd" type="Script" id=19]
[ext_resource path="res://Engine/Camera.gd" type="Script" id=20]

[sub_resource type="Animation" id=1]
resource_name = "Popout"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.241484, 1.03526 ),
"update": 0,
"values": [ Vector2( -7, 2 ), Vector2( 25, 2 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "start_pouring"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("LiquidPouring:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -65, -53 ), Vector2( -65, -53 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LiquidPouring:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2.21914, 1 ),
"update": 0,
"values": [ Vector2( 3, 1 ), Vector2( 3, 152 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "stop_pouring"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LiquidPouring:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1.93187, 1 ),
"update": 0,
"values": [ Vector2( 3, 152 ), Vector2( 3, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LiquidPouring:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1.93187, 1 ),
"update": 0,
"values": [ Vector2( -65, -53 ), Vector2( -65, 97 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fillingflask slide out"
tracks/0/type = "value"
tracks/0/path = NodePath("FillingFlask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.189465, 0.120742 ),
"update": 0,
"values": [ Vector2( 192, 155 ), Vector2( 192, 278.624 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "pouringflask slide out"
tracks/0/type = "value"
tracks/0/path = NodePath("PouringFlask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.217638, 1 ),
"update": 0,
"values": [ Vector2( 260, 120 ), Vector2( 458, 176 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("FillingFlask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233259, 1 ),
"update": 0,
"values": [ Vector2( 192, 278.624 ), Vector2( 192, 155 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PouringFlask:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233259, 1 ),
"update": 0,
"values": [ Vector2( 458, 176 ), Vector2( 260, 120 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("FillingFlask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.189465, 0.120742 ),
"update": 0,
"values": [ Vector2( 192, 155 ), Vector2( 192, 278.624 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PouringFlask:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.217638, 1 ),
"update": 0,
"values": [ Vector2( 260, 120 ), Vector2( 458, 176 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 0.258816, 0.258816, 1 ),
"update": 0,
"values": [ Vector2( 418, 0 ), Vector2( 418, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 0.217638, 0.217638, 1 ),
"update": 0,
"values": [ Vector2( 418, 37 ), Vector2( 418, 37 ), Vector2( 0, 37 ) ]
}

[node name="BattleScene" type="Node2D"]
pause_mode = 2
light_mask = 0
z_index = 256
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 384.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.174957, 0.246094, 0.222752, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BattleBG" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 192, 108 )

[node name="Foes" type="YSort" parent="."]

[node name="SelectedFoeArrow" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="SelectedFoeArrow"]
color = Color( 0.890625, 0.215698, 0.215698, 1 )
polygon = PoolVector2Array( 0, 7, 8, 0, -8, 0 )

[node name="Tween" type="Tween" parent="SelectedFoeArrow"]

[node name="SelectedChemArrow" type="Node2D" parent="."]
visible = false
position = Vector2( 120, 0 )
rotation = 1.5708

[node name="Polygon2D" type="Polygon2D" parent="SelectedChemArrow"]
color = Color( 0.411765, 0.890196, 0.215686, 1 )
polygon = PoolVector2Array( 0, 7, 8, 0, -8, 0 )

[node name="Tween" type="Tween" parent="SelectedChemArrow"]

[node name="BattleChoices" type="Sprite" parent="."]
light_mask = 0
material = ExtResource( 8 )
position = Vector2( 32, 105 )
texture = ExtResource( 2 )
hframes = 5
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleChoices"]
root_node = NodePath("../Chemicals")
anims/Popout = SubResource( 1 )

[node name="Chemicals" type="Node2D" parent="BattleChoices"]
show_behind_parent = true
position = Vector2( -7, 2 )

[node name="ColorRect" type="ColorRect" parent="BattleChoices"]
show_behind_parent = true
margin_left = -25.0
margin_top = -61.0
margin_right = 24.0
margin_bottom = -17.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenHPBar" type="ColorRect" parent="BattleChoices"]
show_behind_parent = true
margin_left = -21.0
margin_top = -59.0
margin_right = -3.0
margin_bottom = -28.0
rect_pivot_offset = Vector2( 9, 31 )
color = Color( 0.447059, 0.815686, 0.192157, 1 )
script = ExtResource( 4 )

[node name="OrangeHPBar" type="ColorRect" parent="BattleChoices"]
show_behind_parent = true
margin_left = 2.0
margin_top = -59.0
margin_right = 20.0
margin_bottom = -28.0
rect_pivot_offset = Vector2( 9, 31 )
color = Color( 0.85098, 0.52549, 0.141176, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PouringEvent" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="PouringFlask" type="Node2D" parent="PouringEvent"]
position = Vector2( 260, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PouringEvent/PouringFlask"]
position = Vector2( 10, -9 )
texture = ExtResource( 6 )

[node name="LiquidPouring" type="TextureRect" parent="PouringEvent/PouringFlask"]
show_behind_parent = true
anchor_top = 0.49
anchor_right = 0.5
anchor_bottom = 0.67
margin_left = -65.0
margin_top = -53.0
margin_right = -62.0
margin_bottom = 99.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 5, 0 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PouringEvent/PouringFlask"]
anims/start_pouring = SubResource( 7 )
anims/stop_pouring = SubResource( 8 )

[node name="FillingFlask" type="Sprite" parent="PouringEvent"]
position = Vector2( 192, 155 )
texture = ExtResource( 11 )

[node name="LiquidFilled" type="TextureProgress" parent="PouringEvent/FillingFlask"]
show_behind_parent = true
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
value = 45.0
texture_progress = ExtResource( 12 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FillTarget" type="Node2D" parent="PouringEvent"]
position = Vector2( 170, 267 )
rotation = -1.5708

[node name="Polygon2D" type="Polygon2D" parent="PouringEvent/FillTarget"]
color = Color( 0.890196, 0.54902, 0.215686, 1 )
polygon = PoolVector2Array( 0, 7, 8, 0, -8, 0 )

[node name="ColorRect" type="ColorRect" parent="PouringEvent/FillTarget"]
margin_left = -1.0
margin_top = 3.0
margin_right = 1.0
margin_bottom = 43.0
color = Color( 0.890196, 0.54902, 0.215686, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PouringEvent"]
playback_speed = 2.0
"anims/fillingflask slide out" = SubResource( 2 )
"anims/pouringflask slide out" = SubResource( 3 )
"anims/slide in" = SubResource( 4 )
"anims/slide out" = SubResource( 5 )

[node name="PouringPlayer" type="AudioStreamPlayer" parent="PouringEvent"]
stream = ExtResource( 7 )

[node name="InventoryMenu" parent="." instance=ExtResource( 13 )]
visible = false

[node name="Tint" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -14.0
margin_right = 410.0
margin_bottom = 240.0
color = Color( 0, 0, 0, 0.345098 )
script = ExtResource( 14 )

[node name="DodgerField" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 192, 108 )

[node name="Win" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="TopBar" type="Polygon2D" parent="Win"]
position = Vector2( 418, 0 )
color = Color( 0.054902, 0.0666667, 0.109804, 1 )
polygon = PoolVector2Array( 0, 96, 416, 96, 384, 128, -32, 128 )

[node name="Label" type="Label" parent="Win/TopBar"]
margin_left = 124.0
margin_top = 99.0
margin_right = 207.0
margin_bottom = 115.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.447059, 0.815686, 0.192157, 1 )
text = "SUCCESS"
align = 1

[node name="BottomBar" type="Polygon2D" parent="Win"]
position = Vector2( 418, 37 )
color = Color( 0.447059, 0.815686, 0.192157, 1 )
polygon = PoolVector2Array( -21, 96, 397, 96, 384, 107, -32, 107 )

[node name="Label" type="Label" parent="Win/BottomBar"]
margin_left = 176.0
margin_top = 93.0
margin_right = 223.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.054902, 0.0666667, 0.109804, 1 )
text = "+ $0"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Win"]
anims/roll_in = SubResource( 6 )

[node name="TimeUntilFade" type="Timer" parent="Win"]
wait_time = 3.0
one_shot = true

[node name="Tween" type="Tween" parent="Win"]

[node name="Fade" type="ColorRect" parent="."]
visible = false
margin_right = 383.0
margin_bottom = 215.0
color = Color( 0.054902, 0.0666667, 0.109804, 1 )
script = ExtResource( 19 )

[node name="Tween" type="Tween" parent="Fade"]

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 192, 108 )
rotating = true
current = true
script = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true
}
follow_player = false

[node name="EffectsDisplay" type="HBoxContainer" parent="."]
margin_left = 9.0
margin_top = 188.0
margin_right = 49.0
margin_bottom = 211.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinButton" type="Button" parent="."]
visible = false
margin_left = 355.0
margin_top = 7.0
margin_right = 374.0
margin_bottom = 27.0
theme = ExtResource( 9 )
shortcut_in_tooltip = false
text = "win"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="Win/AnimationPlayer" to="Win" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Win/TimeUntilFade" to="Win" method="_on_TimeUntilFade_timeout"]
[connection signal="tween_completed" from="Fade/Tween" to="Fade" method="_on_Tween_tween_completed"]
[connection signal="pressed" from="WinButton" to="." method="_on_WinButton_pressed"]
