[gd_scene load_steps=6 format=2]

[ext_resource path="res://Engine/Battle/BattleStartTransition.gd" type="Script" id=1]
[ext_resource path="res://Engine/white.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Color( 0.133333, 0.12549, 0.203922, 0 ), Color( 0.133333, 0.12549, 0.203922, 0 ), Color( 0.133333, 0.12549, 0.203922, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:shader_depth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ 0, 0.01 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:shader_frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1.7411, 1 ),
"update": 0,
"values": [ 0, 80 ]
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float frequency=0;
uniform float depth = 0.0;

void fragment() {
	
	vec2 uv = SCREEN_UV;
	uv.x += sin((uv.y + 0.1 * uv.x)*frequency+TIME)*depth;
	uv.x = clamp(uv.x,0,1);
	uv.y += sin(uv.x*(frequency*0.8)+TIME*0.8)*depth*2.0;
	uv.y = clamp(uv.y,0,1);
	
	vec3 c = textureLod(SCREEN_TEXTURE,uv,0.0).rgb;
	
	float v = dot(c,vec3(0.299, 0.587, 0.114));
	
	COLOR.rgb= COLOR.rgb*v;
}
"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/frequency = 0.0
shader_param/depth = 0.0

[node name="BattleStartTransition" type="Node2D"]
script = ExtResource( 1 )
shader_frequency = 36
shader_depth = 0.008098

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )

[node name="Shader" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_right = 384.0
margin_bottom = 215.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 384.0
margin_bottom = 216.0
color = Color( 0.133333, 0.12549, 0.203922, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
