[gd_scene load_steps=4 format=2]

[ext_resource path="res://Engine/Battle/failed_attack.png" type="Texture" id=1]
[ext_resource path="res://Engine/Battle/FailedAttack.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.85
step = 0.067
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.067, 0.134, 0.201, 0.268, 0.335, 0.402, 0.469, 0.536, 0.603, 0.67, 0.737, 0.804 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[node name="FailedAttack" type="Sprite"]
modulate = Color( 0.584314, 0.627451, 0.572549, 0.862745 )
texture = ExtResource( 1 )
hframes = 13
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
