[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cutscenes/AmazingCatsCutscene/amazing_cats_cutscene.png" type="Texture" id=1]
[ext_resource path="res://Cutscenes/AmazingCatsCutscene/AmazingCatsCutscene.gd" type="Script" id=2]

[node name="AmazingCatsCutscene" type="Node2D"]
script = ExtResource( 2 )

[node name="amazing_cats_cutscene" type="Sprite" parent="."]
position = Vector2( 192, 108 )
texture = ExtResource( 1 )
vframes = 5
hframes = 2
